<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>


  <div class="form-group row">
    <%= label f, "Скрипт", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <% templ_id_pair_list = AcariServer.TemplateManager.templ_name_id_pairs_list("client") ++
                              AcariServer.TemplateManager.templ_name_id_pairs_list("zabbix")
      %>
      <%= select f, :template_id, templ_id_pair_list, class: "custom-select" %>
      <%= error_tag f, :template_id %>
    </div>

    <%= label f, "Расписание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <%= text_input f, :schedule, class: "form-control" %>
      <%= error_tag f, :schedule %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Группа", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <% groups_list = AcariServer.GroupManager.group_name_id_pairs_list("Все") %>
      <%= select f, :group_id, groups_list, class: "custom-select" %>
      <%= error_tag f, :group_id %>
    </div>

    <%= label f, "Класс", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-4">
      <% scripts_list = AcariServer.ScriptManager.script_name_id_pairs_list("Все") %>
      <%= select f, :script_id, scripts_list, class: "custom-select" %>
      <%= error_tag f, :script_id %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Фильтр", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% filters_list = AcariServer.FilterManager.list_filters(@current_user)
                    |> Enum.map(fn %{description: d, filter: f} ->
                      f = String.trim(f)
                      {"#{d}: #{f}", f} end)
                    |> Enum.sort()
          schedule = assigns[:schedule]

         filters_list = if !schedule || Enum.find(filters_list,
              fn {_, f} -> f ==  schedule.filter end) do
           filters_list
         else
           [{schedule.filter, schedule.filter} | filters_list]
         end

         filters_list = [{"true", "true"} | filters_list]
      %>

      <%= select f, :filter, filters_list, class: "custom-select" %>
      <%= error_tag f, :filter %>
    </div>
  </div>




  <div>
    <%= submit "Сохранить", class: "btn btn-outline-secondary" %>
  </div>
<% end %>
