<h1>Список расписаний</h1>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">

  <thead>
    <tr>
      <th>Описание</th>
      <th>Скрипт</th>
      <th>Расписание</th>
      <th>Группа</th>
      <th>Класс</th>

      <th scope="col" class="not-export-col">Действия</th>

    </tr>
  </thead>
  <tbody>
<%= for schedule <- @schedules do %>
    <tr>
      <td><%= schedule.description %></td>
      <td><%= template_name(schedule) %></td>
      <td><%= schedule.schedule %></td>
      <td><%= group_name(schedule) %></td>
      <td><%= class_name(schedule) %></td>

      <td>
        <%= link to: Routes.schedule_path(@conn, :edit, schedule),
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
            <i class="fas fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.schedule_path(@conn, :delete, schedule), method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить расписание?"],
              class: AcariServer.UserManager.get_disabled(@current_user) do %>
              <i class="fas fa-trash-alt ml-1"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новое расписание", to: Routes.schedule_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
