<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :ip_addr %>
  <%= text_input f, :ip_addr %>
  <%= error_tag f, :ip_addr %>

  <%= label f, :template %>
  <%= text_input f, :template %>
  <%= error_tag f, :template %>

  <%= label f, :params %>
  <%= text_input f, :params %>
  <%= error_tag f, :params %>

  <div>
    <%= submit "Сохранить", class: "btn btn-outline-secondary" %>
  </div>
<% end %>
