<h3>Список обнаруженных клиентов</h3>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Дата</th>
      <th scope="col">Идентификатор</th>
      <th scope="col">IP адрес</th>
      <th scope="col">Источник</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
    <%= for new_node <- @newnodes do %>
        <tr>
          <td><%=  AcariServer.db_time_to_local(new_node.inserted_at) %></td>
          <td>
            <%= link new_node.name, to: Routes.new_node_path(@conn, :show, new_node) %>
          </td>
          <td><%= new_node.ip_addr %></td>
          <td><%= new_node.source %></td>

          <td>
            <%= link to: Routes.new_node_path(@conn, :edit, new_node) do %>
              <i class="fas fa-plus mr-1"></i>
            <% end %>
            <%= link to: Routes.new_node_path(@conn, :delete, new_node), method: :delete, data: [confirm: "Вы уверены, что хотите удалить клиента '#{new_node.name}'?"] do %>
              <i class="far fa-trash-alt ml-1"></i>
            <% end %>
          </td>
        </tr>
    <% end %>

  </tbody>
</table>
<hr/>

<h3 class="mt-5">Загрузка новых клиентов</h3>

<%= if assigns[:err_mes] && assigns.err_mes != "" do %>
  <pre class="text-danger">
    <%= assigns[:err_mes] %>
  </pre>
<% end %>

<p class="mb-0 mt-2">Выберите файл</p>

<%= form_for @conn, Routes.new_node_path(@conn, :upload),
[multipart: true], fn f-> %>
  <div>
    <div class="form-group row">
      <div class="col-sm-12">
      <%= file_input f, :upload, class: "form-control p-0", style: "height: 100%" %>
    </div>
    </div>
    <p class="mb-0 mt-2">или вставьте текст</p>
    <%= textarea f, :text, class: "form-control text-monospace", rows: "16" %>

    <p class="mb-0 mt-2">Загрузить клиентов с параметрами:</p>

    <div class="form-group row">
      <%= label f, "Класс", class: "col-sm-2 col-form-label" %>
      <div class="col-sm-10">
        <% scripts_list = script_name_id_pairs_list() %>
        <%= select f, :script_id, scripts_list, class: "custom-select", id: "class-form-select" %>
      </div>
    </div>

    <div class="form-group row" <%= @current_user.is_admin && "" || "hidden=\"true\""%>>
      <%= label f, "Группы", class: "col-sm-2 col-form-label" %>
      <div class="col-sm-10">
        <% select_list = group_name_id_pairs_list() %>
        <%= multiple_select f, :groups_list, select_list, selected: AcariServer.GroupManager.group_id_list(assigns[:node]), class: "form-control", size: min(length(select_list), 16) %>
      </div>
    </div>

    <div class="form-group mt-3">
      <%= submit "Загрузить" %>
    </div>
  </div>
<% end %>
