<h2>Список новых клиентов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Дата</th>
      <th scope="col">Идентификатор</th>
      <th scope="col">IP адрес</th>
      <th scope="col">Источник</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
    <%= for new_node <- @newnodes do %>
        <tr>
          <td><%=  AcariServer.db_time_to_local(new_node.inserted_at) %></td>
          <td>
            <%= link new_node.name, to: Routes.new_node_path(@conn, :show, new_node) %>
          </td>
          <td><%= new_node.ip_addr %></td>
          <td><%= new_node.source %></td>

          <td>
            <%= link to: Routes.new_node_path(@conn, :edit, new_node) do %>
              <i class="fas fa-plus mr-1"></i>
            <% end %>
            <%= link to: Routes.new_node_path(@conn, :delete, new_node), method: :delete, data: [confirm: "Вы уверены, что хотите удалить клиента '#{new_node.name}'?"] do %>
              <i class="far fa-trash-alt ml-1"></i>
            <% end %>
          </td>
        </tr>
    <% end %>

  </tbody>
</table>
<hr/>

<h3 class="mt-5">Загрузка новых клиентов</h3>

<%= if assigns[:err_mes] && assigns.err_mes != "" do %>
  <pre class="text-danger">
    <%= assigns[:err_mes] %>
  </pre>
<% end %>

<p class="mb-0 mt-2">Выберите файл</p>

<%= form_for @conn, Routes.new_node_path(@conn, :upload),
[multipart: true], fn f-> %>
  <div style="max-width:960px">
    <div class="form-group row">
      <div class="col-sm-12">
      <%= file_input f, :upload, class: "form-control p-0", style: "height: 100%" %>
    </div>
    </div>
    <p class="mb-0 mt-2">или вставьте текст</p>
    <%= textarea f, :text, class: "form-control text-monospace", rows: "16" %>
    <div class="form-group mt-3">
      <%= submit "Загрузить" %>
    </div>
  </div>
<% end %>
