<h2>Список обнаруженных узлов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Дата</th>
      <th scope="col">Идентификатор</th>
      <th scope="col">IP адрес</th>
      <th scope="col">Источник</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for new_node <- @newnodes do %>
    <tr>
      <td><%=  AcariServer.db_time_to_local(new_node.inserted_at) %></td>
      <td>
        <%= link new_node.name, to: Routes.new_node_path(@conn, :show, new_node) %>
      </td>
      <td><%= new_node.ip_addr %></td>
      <td><%= new_node.source %></td>

      <td>
        <%= link "Зарегистрировать", to: Routes.new_node_path(@conn, :edit, new_node) %>
        |
        <%= link "Удалить", to: Routes.new_node_path(@conn, :delete, new_node), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
