<h2>Регистрация нового клиента</h2>
<%= if assigns[:params] do %>
<h4> Параметры запроса: </h4>
  <ul>


    <%= for {k, v} <- @params do %>
    <li>
      <strong><%= k %>:</strong>
      <%= v %>
    </li>
    <% end %>

  </ul>
<% end %>

<%= if assigns[:res] do %>
  <h4> <%= @res %> </h4>
<% end %>

<%= if assigns[:env] do %>
  <ul>
    <%= for {k, v} <- @env do %>
    <li>
      <strong><%= k %>:</strong>
      <%= v %>
    </li>
    <% end %>
  </ul>
<% end %>

<%= if assigns[:new_node] do %>
<ul>
  <li>
    <strong>Идентификатор:</strong>
    <%= @new_node.name %>
  </li>

  <li>
    <strong>IP адрес:</strong>
    <%= @new_node.ip_addr %>
  </li>

  <li>
    <strong>Источник обнаружения:</strong>
    <%= @new_node.source %>
  </li>

  <li>
    <strong>Параметры:</strong>
    <%= inspect(@new_node.params) %>
  </li>

  <li>
    <strong>Первое обнаружение:</strong>
    <%= AcariServer.db_time_to_local(@new_node.inserted_at) %>
  </li>

  <li>
    <strong>Последнее обнаружение:</strong>
    <%= AcariServer.db_time_to_local(@new_node.updated_at) %>
  </li>
</ul>

<span><%= link "Зарегистрировать", to: Routes.new_node_path(@conn, :edit, @new_node) %></span>
|
<span><%= link "К списку обнаруженных", to: Routes.new_node_path(@conn, :index) %></span>

<% end %>
