<h1>Обнаруженный узел</h1>

<ul>

  <li>
    <strong>Идентификатор:</strong>
    <%= @new_node.name %>
  </li>

  <li>
    <strong>IP адрес:</strong>
    <%= @new_node.ip_addr %>
  </li>

  <li>
    <strong>Шаблон:</strong>
    <%= @new_node.template %>
  </li>

  <li>
    <strong>Параметры:</strong>
    <%= inspect(@new_node.params) %>
  </li>

  <li>
    <strong>Первое обнаружение:</strong>
    <%= AcariServer.db_time_to_local(@new_node.inserted_at) %>
  </li>

  <li>
    <strong>Последнее обнаружение:</strong>
    <%= AcariServer.db_time_to_local(@new_node.updated_at) %>
  </li>

</ul>

<span><%= link "Новый узел", to: Routes.new_node_path(@conn, :edit, @new_node) %></span>
<span><%= link "Назад", to: Routes.new_node_path(@conn, :index) %></span>
