<div style="max-width:960px">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <% templ_list = AcariServer.TemplateManager.templ_name_id_pairs_list() %>
  <h5>Шаблоны:</h5>
  <div class="form-group row">
    <%= label f, "Конфигурация клиента", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :remote, templ_list, class: "form-control" %>
      <%= error_tag f, :remote %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Конфигурация сервера", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :local, templ_list, class: "form-control" %>
      <%= error_tag f, :local %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Инвентарные данные", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :inventory, templ_list, class: "form-control" %>
      <%= error_tag f, :inventory %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Телеметрия", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :telemetry, templ_list, class: "form-control" %>
      <%= error_tag f, :telemetry %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Определения параметров", class: "control-label" %>
    <%= textarea f, :definition, class: "form-control text-monospace", rows: "6" %>
    <%= error_tag f, :definition %>
  </div>

  <div class="form-group">
    <%= label f, "Префикс", class: "control-label" %>
    <%= textarea f, :prefix, class: "form-control text-monospace", rows: "6" %>
    <%= error_tag f, :local %>
  </div>

  <div class="form-group">
    <%= label f, "Значения для тестирования", class: "control-label" %>
    <%= textarea f, :test, class: "form-control text-monospace", rows: "3"%>
    <%= error_tag f, :test %>
  </div>

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>

<div>
