<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <% templ_id_pair_list = AcariServer.TemplateManager.templ_name_id_pairs_list() %>
  <h5>Шаблоны:</h5>
  <div class="form-group row">
    <%= label f, "Конфигурация клиента", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :remote_id, [{"<NO_TEMPL>", nil} | templ_name_id_pairs_list("client")],
          class: "form-control" %>
      <%= error_tag f, :remote_id %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Конфигурация сервера", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :local_id, [{"<NO_TEMPL>", nil} | templ_name_id_pairs_list("server")],
          class: "form-control" %>
      <%= error_tag f, :local_id %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Скрипты", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= multiple_select f, :templates_list, templ_name_id_pairs_list("client"), selected: templ_id_list(assigns[:script]), class: "form-control", size: min(length(templ_id_pair_list), 16) %>
      <%= error_tag f, :templates %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Терминалы", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= multiple_select f, :terminals_list, templ_name_id_pairs_list("xterm"),
          selected: term_id_list(assigns[:script]),
          class: "form-control",
          size: min(length(templ_id_pair_list), 16) %>
      <%= error_tag f, :terminals %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Определения параметров", class: "control-label" %>
    <%= textarea f, :definition, class: "form-control text-monospace", rows: "6" %>
    <%= error_tag f, :definition %>
  </div>

  <div class="form-group">
    <%= label f, "Вычисление параметров", class: "control-label" %>
    <%= textarea f, :prefix, class: "form-control text-monospace", rows: "12" %>
    <%= error_tag f, :prefix %>
  </div>

  <div class="form-group row">
    <%= label f, "Имя клиента для тестирования", class: "col-sm-4 col-form-label" %>
    <div class="col-sm-8">
      <%= text_input f, :test_client_name, class: "form-control" %>
      <%= error_tag f, :test_client_name %>
    </div>
  </div>


  <!-- <div class="form-group">
    <%= label f, "Значения для тестирования", class: "control-label" %>
    <%= textarea f, :test, class: "form-control text-monospace", rows: "3"%>
    <%= error_tag f, :test %>
  </div> -->

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>
