<h2>Список классов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for script <- @scripts do %>
    <tr>
      <td>
        <%= link script.name, to: Routes.script_path(@conn, :show, script) %>
      </td>
      <td><%= script.description %></td>

      <td>
        <%= link to: Routes.script_path(@conn, :edit, script),
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.script_path(@conn, :delete, script),
              method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить класс '#{script.name}'?"],
              class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-trash-alt ml-1"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый класс", to: Routes.script_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
