<h2>Список Классов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for script <- @scripts do %>
    <tr>
      <td>
        <%= link script.name, to: Routes.script_path(@conn, :show, script) %>
      </td>
      <td><%= script.description %></td>

      <td>
        <%= link "Редактировать", to: Routes.script_path(@conn, :edit, script) %>
        |
        <%= link "Удалить", to: Routes.script_path(@conn, :delete, script), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый класс", to: Routes.script_path(@conn, :new) %></span>
