<h1>Скрипт</h1>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @script.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @script.description %>
  </li>

  <li>
    <strong>Локальный:</strong>
    <pre><code>
      <%= @script.local %>
    </code></pre>
  </li>

  <li>
    <strong>Удаленный:</strong>
    <pre><code>
      <%= @script.remote %>
    </code></pre>
  </li>
  <li>

  <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@script.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@script.updated_at) %>
  </li>

</ul>

<span><%= link "Редактировать", to: Routes.script_path(@conn, :edit, @script) %></span>
<span><%= link "Назад", to: Routes.script_path(@conn, :index) %></span>
