<h2>Скрипт</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @script.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @script.description %>
  </li>

  <% {test_ass, error} = AcariServer.Template.test_assigns(@script.definition) %>

  <li>
    <strong>Определения:</strong>

      <%= if error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.definition, error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"> <%= char %> </span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.definition %></code></pre>
      <% end %>

  </li>


  <li>
    <strong>Локальный:</strong>
    <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.local %></code></pre>
  </li>

  <li>
    <strong>Удаленный:</strong>
    <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.remote %></code></pre>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@script.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@script.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.script_path(@conn, :edit, @script) %></span>
<span><%= link "Назад", to: Routes.script_path(@conn, :index) %></span>


<%= if test_ass do %>
<h3 class = "mt-3"> Результат тестирования </h3>
<ul>
  <li>
    <strong>Локальный:</strong>
    <pre class="border rounded bg-white pl-2 pb-3"><code>
      <%= AcariServer.Template.eval(@script.local, test_ass) %>
    </code></pre>
  </li>
  <li>
    <strong>Удаленный:</strong>
    <pre class="border rounded bg-white pl-2 pb-3"><code>
      <%= AcariServer.Template.eval(@script.remote, test_ass) %>
    </code></pre>
  </li>
</ul>
<% end %>
