<h2>Скрипт</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @script.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @script.description %>
  </li>

  <% {var, error} = AcariServer.Template.get_json(@script.definition)
     {tst, tst_error} = AcariServer.Template.get_json(@script.test)
      test_ass = AcariServer.Template.test_assigns(var, tst)
  %>

  <li>
    <strong>Определения:</strong>

      <%= if error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.definition, error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"> <%= char %> </span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.definition %></code></pre>
      <% end %>

  </li>

  <% {local, local_error} = test_ass && eval_script(:local, @script, test_ass) || {nil, nil}%>
  <% {remote, remote_error} = test_ass && eval_script(:remote, @script, test_ass) || {nil, nil}%>

  <li>
    <strong>Локальный:</strong>
    <pre class="border rounded bg-white p-2 <%= local_error && "mb-0" || "" %>"><code><%=
      get_script_with_prefix(@script, :local)
    %></code></pre>
    <%= if local_error do %>
      <p class = "text-danger"><%= local_error %><p>
    <% end %>
  </li>

  <li>
    <strong>Удаленный:</strong>
    <pre class="border rounded bg-white p-2 <%= remote_error && "mb-0" || "" %>"><code><%=
       get_script_with_prefix(@script, :remote)
    %></code></pre>
    <%= if remote_error do %>
      <p class = "text-danger"><%= remote_error %><p>
    <% end %>
  </li>

  <li>
    <strong>Значения для тестирования:</strong>
      <%= if tst_error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.test, tst_error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"> <%= char %> </span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.test %></code></pre>
      <% end %>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@script.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@script.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.script_path(@conn, :edit, @script) %></span>
<span><%= link "Назад", to: Routes.script_path(@conn, :index) %></span>


<%= if test_ass do %>
<h3 class = "mt-3"> Результат тестирования </h3>
<ul>
  <%= if local do %>
    <li>
      <strong>Локальный:</strong>
      <pre class="border rounded bg-white p-2"><code><%= local %></code></pre>
    </li>
  <% end %>
  <%= if remote do %>
    <li>
      <strong>Удаленный:</strong>
      <pre class="border rounded bg-white p-2"><code><%= remote %></code></pre>
    </li>
  <% end %>
</ul>
<% end %>
