<h2>Класс</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @script.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @script.description %>
  </li>

  <h5 class="mb-0 mt-2">Шаблоны:</h5>
  <li>
    <strong>Конфигурация клиента:</strong>
    <%= @script.remote && @script.remote.name%>
  </li>

  <li>
    <strong>Конфигурация сервера:</strong>
    <%= @script.local && @script.local.name %>
  </li>

  <li>
    <strong>Скрипты:</strong>
    <%= templates_list(@script) %>
  </li>



  <% {var, error} = AcariServer.Template.get_json(@script.definition)
     {tst, tst_error} = AcariServer.Template.get_json(@script.test)
      test_ass = AcariServer.Template.test_assigns(var, tst)
  %>

  <li>
    <strong>Определения параметров:</strong>

      <%= if error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.definition, error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"><%= char %></span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.definition %></code></pre>
      <% end %>

  </li>

  <% {res, prefix_res} =
    AcariServer.Template.eval_prefix(@script.prefix, test_ass || %{}) %>

  <li>
    <strong>Вычисление параметров:</strong>
    <pre class="border rounded bg-white p-2 mb-0"><code><%=
      @script.prefix
    %></code></pre>
    <%= if res == :error do %>
      <p class = "text-danger"><%= prefix_res %><p>
    <% else %>
      <p class="mb-0">
        <%= "Вычисленные параметры:" %>
      </p>
      <pre>
          <%= prefix_res |> Jason.encode!(pretty: true)%>
      </pre>
    <% end %>
  </li>

  <li>
    <strong>Значения для тестирования:</strong>
      <%= if tst_error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.test, tst_error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"><%= char %></span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.test %></code></pre>
      <% end %>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@script.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@script.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.script_path(@conn, :edit, @script),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "Клонировать", to: Routes.script_path(@conn, :new, script_id: @script.id),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "К списку", to: Routes.script_path(@conn, :index) %></span>
