<h2>Класс</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @script.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @script.description %>
  </li>

  <h5 class="mb-0 mt-2">Шаблоны:</h5>
  <li>
    <strong>Конфигурация клиента:</strong>
    <%= @script.remote %>
  </li>

  <li>
    <strong>Конфигурация сервера:</strong>
    <%= @script.local %>
  </li>

  <li>
    <strong>Инвентарные данные:</strong>
    <%= @script.inventory %>
  </li>

  <li>
    <strong>Телеметрия:</strong>
    <%= @script.telemetry %>
  </li>

  <% {var, error} = AcariServer.Template.get_json(@script.definition)
     {tst, tst_error} = AcariServer.Template.get_json(@script.test)
      test_ass = AcariServer.Template.test_assigns(var, tst)
  %>

  <li>
    <strong>Определения параметров:</strong>

      <%= if error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.definition, error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"><%= char %></span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.definition %></code></pre>
      <% end %>

  </li>

  <% {_, prefix_error} = test_ass && eval_prefix(@script, test_ass) || {nil, nil} %>

  <li>
    <strong>Префикс:</strong>
    <pre class="border rounded bg-white p-2 <%= prefix_error && "mb-0" || "" %>"><code><%=
      @script.prefix
    %></code></pre>
    <%= if prefix_error do %>
      <p class = "text-danger"><%= prefix_error %><p>
    <% end %>
  </li>

  <li>
    <strong>Значения для тестирования:</strong>
      <%= if tst_error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@script.test, tst_error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"><%= char %></span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @script.test %></code></pre>
      <% end %>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@script.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@script.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.script_path(@conn, :edit, @script) %></span>
|
<span><%= link "Назад", to: Routes.script_path(@conn, :index) %></span>
