<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <% templ_type_id_list = AcariServer.TemplateManager.templ_type_id_list() %>
  <div class="form-group row">
    <%= label f, "Назначение", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-8">
      <%= select f, :type, templ_type_id_list, class: "form-control", id: "template-form-type",
                    data: [exectype: exec_type_csv()]
      %>
      <%= error_tag f, :type %>
    </div>
  </div>

  <%
      exec = is_executable?(input_value(f, :type))
      rights = (input_value(f, :rights) || "rw")
  %>

  <div id="template-form-rights"<%= exec && "" || "hidden=\"true\"" %>>

      <div class="form-group row my-0">
        <%= label f, "Требуемые права", class: "col-sm-3 col-form-label" %>
        <div class="input-group-prepend col-sm-9 my-0" data-toggle="buttons">
            <label class="btn btn-outline-info <%= rights == "ro" && "active" %>">
              <%= radio_button f, :rights, "ro", checked: rights == "ro", autocomplete: "off", class: "custom-control-input" %>
              <%= rights_descr("ro") %>
            </label>
            <label class="btn  btn-outline-success mx-1 <%= rights == "rw" && "active" %>">
              <%= radio_button f, :rights, "rw", checked: rights == "rw", autocomplete: "off", class: "custom-control-input" %>
              <%= rights_descr("rw") %>
            </label>
            <label class="btn btn-outline-dark <%= rights == "admin" && "active" %>">
              <%= radio_button f, :rights, "admin", checked: rights == "admin", autocomplete: "off", class: "custom-control-input" %>
              <%= rights_descr("admin") %>
            </label>
        </div>
      </div>

      <div class="form-row align-items-center mt-3">
        <%= label f, :export, class: "col-sm-3 form-check-label" do
          "Выгрузка"
        end
        %>
        <div class="col-sm-1">
          <div class="form-check mb-4">
            <%= checkbox f, :export, class: "form-check-input" %>
            <%= error_tag f, :export %>
          </div>
        </div>

        <%= label f, "Ключ элемента данных", class: "col-sm-3 col-form-label" %>
        <div class="col-sm-5">
          <%= text_input f, :zabbix_key, class: "form-control" %>
          <%= error_tag f, :zabbix_key %>
        </div>
      </div>


  </div>


  <div class="form-group">
    <div class="d-flex flex-row align-items-center">
    <%= label f, "Шаблон", class: "col-sm-6 col-form-label pl-0" %>
    <a class="col-sm-6 pr-0  text-right" href="#" data-toggle="modal" data-target="#AllTemplates">Все имена шаблонов</a>
    </div>

    <%= textarea f, :template, class: "form-control text-monospace", rows: "24" %>
    <%= error_tag f, :template %>
  </div>

  <div class="form-group row">
    <%= label f, "Имя клиента для тестирования", class: "col-sm-5 col-form-label" %>
    <div class="col-sm-7">
      <%= text_input f, :test_client_name, class: "form-control" %>
      <%= error_tag f, :test_client_name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Дополнительные параметры для тестирования", class: "control-label" %>
    <%= textarea f, :test_params, class: "form-control text-monospace", rows: "2" %>
    <%= error_tag f, :test_params %>
  </div>



  <div class="form-group row">
    <%= label f, "Валидатор", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% validators_list = AcariServer.Validator.get_validator_list() %>
      <%= select f, :validator, validators_list, class: "form-control" %>
      <%= error_tag f, :validator %>
    </div>
  </div>

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>


    <!-- Modal -->
    <% [ex, text] = AcariServer.TemplateManager.get_templ_names_ex_noex() %>
    <div class="modal" id="AllTemplates" tabindex="-1" role="dialog" aria-labelledby="AllTemplatesTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="AllTemplatesTitle">Все шаблоны</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6">
                  <h6>Исполняемые</h6><hr/>
                    <%= for i <- ex do %>
                    <%=i%></br>
                    <%end%>
                </div>
                <div class="col-6">
                  <h6>Обычные</h6><hr/>
                    <%= for i <- text do %>
                    <%=i%></br>
                    <%end%>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
