<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Исполняемый", class: "col-2 form-check-label" %>
    <div class="col10">
      <div class="form-check ml-3">
        <%= checkbox f, :executable, class: "form-check-input" %>
        <%= error_tag f, :executable %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="d-flex flex-row align-items-center">
    <%= label f, "Шаблон", class: "col-sm-6 col-form-label pl-0" %>
    <a class="col-sm-6 pr-0  text-right" href="#" data-toggle="modal" data-target="#AllTemplates">Все имена шаблонов</a>
    </div>

    <%= textarea f, :template, class: "form-control text-monospace", rows: "24" %>
    <%= error_tag f, :template %>
  </div>

  <div class="form-group row">
    <%= label f, "Параметры для тестирования брать из класса", class: "col-sm-6 col-form-label" %>
    <div class="col-sm-6">
      <% scripts_list = script_name_id_pairs_list() %>
      <%= select f, :script_id, scripts_list, class: "form-control" %>
      <%= error_tag f, :script_id %>
    </div>
  </div>

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>


    <!-- Modal -->
    <% [ex, text] = AcariServer.TemplateManager.get_templ_names_ex_noex() %>
    <div class="modal fade" id="AllTemplates" tabindex="-1" role="dialog" aria-labelledby="AllTemplatesTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title w-100" id="AllTemplatesTitle">Все шаблоны</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6">
                  <h6>Исполняемые</h6><hr/>
                    <%= for i <- ex do %>
                    <%=i%></br>
                    <%end%>
                </div>
                <div class="col-6">
                  <h6>Обычные</h6><hr/>
                    <%= for i <- text do %>
                    <%=i%></br>
                    <%end%>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
