<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Шаблон", class: "control-label" %>
    <%= textarea f, :template, class: "form-control text-monospace", rows: "24" %>
    <%= error_tag f, :template %>
  </div>

  <div class="form-group row">
    <%= label f, "Параметры для тестирования брать из класса", class: "col-sm-6 col-form-label" %>
    <div class="col-sm-6">
      <% scripts_list = script_name_id_pairs_list() %>
      <%= select f, :script_id, scripts_list, class: "form-control" %>
      <%= error_tag f, :script_id %>
    </div>
  </div>

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>
