<h2>Список шаблонов</h2>

<table id="datatable-select" class="table display table-striped table-bordered table-sm w-100">

  <thead>
    <tr>
      <th style="display:none;"></th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Назначение</th>
      <th scope="col">Права</th>
      <th scope="col">Выгрузка</th>
      <th scope="col">Ключ</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<% type_to_name = AcariServer.TemplateManager.get_name_by_type() %>
<%= for template <- @templates do %>
    <tr>
      <td style="display:none;"><%= template.id %></td>
      <td>
        <%= link template.name, to: Routes.template_path(@conn, :show, template) %>
      </td>
      <td><%= template.description %></td>
      <td><%= type_to_name[template.type] || "Нет" %></td>
      <td><%= is_executable?(template.type) && rights_descr(template.rights) || "" %></td>
      <td><%= is_executable?(template.type) && template.export && "Да" || "" %></td>
      <td><%= is_executable?(template.type) && template.zabbix_key || "" %></td>
      <td>
        <%= link to: Routes.template_path(@conn, :edit, template),
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.template_path(@conn, :delete, template), method: :delete,
            data: [confirm: "Вы уверены, что хотите удалить шаблон '#{template.name}'?"],
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-trash-alt ml-1"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый шаблон", to: Routes.template_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "Экспорт выделенных шаблонов", to: Routes.template_path(@conn, :export),
  id: "export-templates-linkX" %></span>
|
<span><a href="#" data-toggle="modal" data-target="#import-templates"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Импорт шаблонов
</a></span>

<div class="modal" id="import-templates" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Импорт шаблонов</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, Routes.template_path(@conn, :import),
        [multipart: true], fn f-> %>
          <div style="max-width:960px">
            <div class="form-group">
              <div>
                <%= file_input f, :upload, class: "form-control p-0", style: "height: 100%" %>
              </div>
            </div>

              <div class="float-right">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Отмена
                </button>


              <%= submit "Импортировать",
              role: "button", class: "btn btn-info" %>
            </div>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
