<h2>Список шаблонов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">

  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Исп.</th>
      <th scope="col">Права</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @templates do %>
    <tr>
      <td>
        <%= link template.name, to: Routes.template_path(@conn, :show, template) %>
      </td>
      <td><%= template.description %></td>
      <td><%= template.executable && "Да" || "Нет" %></td>
      <td><%= template.executable && rights_descr(template.rights) || "" %></td>
      <td>
        <%= link to: Routes.template_path(@conn, :edit, template),
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.template_path(@conn, :delete, template), method: :delete,
            data: [confirm: "Вы уверены, что хотите удалить шаблон '#{template.name}'?"],
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-trash-alt ml-1"></i>  
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый шаблон", to: Routes.template_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
