<h2>Список Шаблонов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">

  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Исп.</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for template <- @templates do %>
    <tr>
      <td>
        <%= link template.name, to: Routes.template_path(@conn, :show, template) %>
      </td>
      <td><%= template.description %></td>
      <td><%= template.executable && "Да" || "Нет" %></td>
      <td>
        <%= link "Редактировать", to: Routes.template_path(@conn, :edit, template),
            class: AcariServer.UserManager.get_disabled(@current_user) %>
        |
        <%= link "Удалить", to: Routes.template_path(@conn, :delete, template), method: :delete, data: [confirm: "Вы уверены?"],
            class: AcariServer.UserManager.get_disabled(@current_user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый шаблон", to: Routes.template_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
