<h2>Шаблон</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @template.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @template.description %>
  </li>

  <li>
    <strong>Исполняемый:</strong>
    <%= @template.executable && "Да" || "Нет" %>
  </li>

  <li>
    <strong>Класс:</strong>
    <%= script_name(@template) %>
  </li>

  <% {template, template_error} = with %{} = script <- @template.script,
          {var, nil} <- AcariServer.Template.get_json(script.definition),
          {tst, nil} <- AcariServer.Template.get_json(script.test),
          test_ass = %{} <- AcariServer.Template.test_assigns(var,
                            tst |> Map.merge(%{"class" => script_name(@template)})) do
        test_ass && eval_template(script.prefix, @template.template, test_ass) || {nil, nil}
      else
        _ -> {nil, nil}
      end

  %>

  <li>
    <strong>Шаблон:</strong>
    <% pretempl = (@template.script && @template.script.prefix || "")<>@template.template %>
    <%= if template_error do %>
      <% {head, line, tail} = highlight_line(pretempl, get_line(template_error)) %>

      <p class = "text-danger mt-2"><%= template_error %><p>
        <pre class="border rounded bg-white p-2" style="resize: vertical; height: 340px"><code><%= head %><span class="text-danger bg-white"><%= line %></span><%= tail %></code></pre>
    <% else %>
      <pre class="border rounded bg-white p-2" style="resize: vertical; height: 340px"><code><%=
      pretempl
      %></code></pre>
    <% end %>
  </li>

  <li>
    <strong>Валидатор:</strong>
    <%= @template.validator %>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@template.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@template.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.template_path(@conn, :edit, @template) %></span>
|
<span><%= link "К списку", to: Routes.template_path(@conn, :index) %></span>

<%= if template do %>
<h3 class = "mt-3"> Результат тестирования </h3>
<ul>
    <li>
      <strong>Параметры для тестирования взяты из класса <%=@template.script.name%></strong>
      <%= if (res = validate(@template.validator, template)) != :ok do %>
        <p class = "text-danger mt-2"><%= res %><p>
        <% {head, line, tail} = highlight_line(template, get_line(res)) %>

        <pre class="border rounded bg-white p-2" style="resize: vertical; height:340px"><code><%= head %><span class="text-danger bg-white"><%= line %></span><%= tail %></code></pre>
      <% else %>
        <pre class="border rounded bg-white p-2" style="resize: vertical; height:340px"><code><%= template %></code></pre>
      <% end %>
    </li>
</ul>
<% end %>
