<h2>Шаблон</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @template.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @template.description %>
  </li>

  <li>
    <strong>Исполняемый:</strong>
    <%= @template.executable && "Да" || "Нет" %>
  </li>

  <%= if @template.executable do %>
    <li>
      <strong>Требуемые права:</strong>
      <%= rights_descr(@template.rights) %>
    </li>
  <% end %>

  <%
    {test_params, test_params_error} = AcariServer.Template.get_json(@template.test_params)
    {eval_res, template_txt} = AcariServer.Template.eval_template(@template, test_params)
  %>

  <li>
    <strong>Шаблон:</strong>
    <% pretempl = @template.template %>
    <%= if eval_res == :error and is_binary(template_txt) do %>
      <% {head, line, tail} = {pretempl, "", ""} %>

      <p class = "text-danger mt-2"><%= template_txt %><p>
        <pre class="border rounded bg-white p-2" style="resize: vertical; height: 340px"><code><%= head %><span class="text-danger bg-white"><%= line %></span><%= tail %></code></pre>
    <% else %>
      <pre class="border rounded bg-white p-2" style="resize: vertical; height: 340px"><code><%=
      pretempl
      %></code></pre>
    <% end %>
  </li>

  <li>
    <strong>Дополнительные параметры для тестирования:</strong>

      <%= if test_params_error do %>
        <% {head, char, tail} = AcariServer.Template.highlight_char(@template.test_params, test_params_error.position) %>
        <pre class="border rounded bg-white pl-2 p-2 mb-0"><code><%= head %><span class="text-white bg-danger"><%= char %></span><%= tail %></code></pre>
        <p class = "text-danger">Ошибка декодирования JSON<p>
      <% else %>
        <pre class="border rounded bg-white pl-2 p-2"><code><%= @template.test_params %></code></pre>
      <% end %>

  </li>

  <li>
    <strong>Валидатор:</strong>
    <%= @template.validator %>
  </li>

  <li>
    <strong>Клиент для тестирования:</strong>
    <%= @template.test_client_name %>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@template.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@template.updated_at) %>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.template_path(@conn, :edit, @template),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "Клонировать", to: Routes.template_path(@conn, :new, template_id: @template.id),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "К списку", to: Routes.template_path(@conn, :index) %></span>

<h3 class = "mt-3"> Результат тестирования для клиента <%= @template.test_client_name %></h3>
  <%= if eval_res == :ok do %>
  <ul>
        <%= if (res = validate(@template.validator, template_txt)) != :ok do %>
          <p class = "text-danger mt-2"><%= res %><p>
          <% {head, line, tail} = highlight_line(template_txt, get_line(res)) %>

          <pre class="border rounded bg-white p-2" style="resize: vertical; height:340px"><code><%= head %><span class="text-danger bg-white"><%= line %></span><%= tail %></code></pre>
        <% else %>
          <pre class="border rounded bg-white p-2" style="resize: vertical; height:340px"><code><%= template_txt %></code></pre>
        <% end %>
  </ul>
<% else %>
  <%= if is_atom(template_txt) do %>
    <p class = "text-danger mt-2">
      <%=
        case String.trim(@template.test_client_name || "") do
          "" -> "Клиент для тестирования не задан"
          _ -> case template_txt do
            :no_client -> "Нет клиента с таким именем"
            :no_class -> "Клиенту не назначен класс"
          end
        end
      %>
    </p>
  <% end %>
<% end %>
