<h2>Шаблон</h2>
<span><%= link "Редактировать", to: Routes.template_path(@conn, :edit, @template) %></span>
<span><%= link "Назад", to: Routes.template_path(@conn, :index) %></span>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @template.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @template.description %>
  </li>

  <li>
    <strong>Скрипт:</strong>
    <%= script_name(@template) %>
  </li>

  <% {template, template_error} = with %{} = script <- @template.script,
          {var, nil} <- AcariServer.Template.get_json(script.definition),
          {tst, nil} <- AcariServer.Template.get_json(script.test),
          test_ass = %{} <- AcariServer.Template.test_assigns(var, tst) do
        test_ass && eval_template(script.prefix, @template.template, test_ass) || {nil, nil}
      else
        _ -> {nil, nil}
      end

  %>

  <li>
    <strong>Шаблон:</strong>
    <%= if template_error do %>
      <p class = "text-danger mt-2"><%= template_error %><p>
    <% end %>
    <pre class="border rounded bg-white p-2"><code><%=
      (@template.script && @template.script.prefix || "")<>@template.template
    %></code></pre>
  </li>

  <li>
    <strong>Создан:</strong>
    <%= AcariServer.db_time_to_local(@template.inserted_at) %>
  </li>

  <li>
    <strong>Обновлен:</strong>
    <%= AcariServer.db_time_to_local(@template.updated_at) %>
  </li>
</ul>

<%= if template do %>
<h3 class = "mt-3"> Результат тестирования </h3>
<ul>
    <li>
      <strong>Параметры для тестирования взяты из скрипта <%=@template.script.name%></strong>
      <pre class="border rounded bg-white p-2"><code><%= template %></code></pre>
    </li>
</ul>
<% end %>
