<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, "Фильтр", class: "control-label" %>
    <%= textarea f, :filter, class: "form-control text-monospace", rows: "6" %>
    <%= error_tag f, :filter %>
  </div>

  <div class="form-group row <%= @current_user.is_admin && "" || "d-none" %>">
    <%= label f, "Публичный", class: "col-2 form-check-label" %>
    <div class="col10">
      <div class="form-check ml-3">
        <%= checkbox f, :common, class: "form-check-input" %>
        <%= error_tag f, :common %>
      </div>
    </div>
  </div>

  <div>
    <%= submit "Сохранить" %>
  </div>
<% end %>
