<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :filter %>
  <%= textarea f, :filter %>
  <%= error_tag f, :filter %>

  <%= label f, :common %>
  <%= checkbox f, :common %>
  <%= error_tag f, :common %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
