<h1>Listing Filrers</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Filter</th>
      <th>Common</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for filter <- @filrers do %>
    <tr>
      <td><%= filter.description %></td>
      <td><%= filter.filter %></td>
      <td><%= filter.common %></td>

      <td>
        <span><%= link "Show", to: Routes.filter_path(@conn, :show, filter) %></span>
        <span><%= link "Edit", to: Routes.filter_path(@conn, :edit, filter) %></span>
        <span><%= link "Delete", to: Routes.filter_path(@conn, :delete, filter), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Filter", to: Routes.filter_path(@conn, :new) %></span>
