<h2>Список фильтров</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th>Описание</th>
      <th>Пользователь</th>
      <th>Публичный</th>
      <th>Фильтр</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for filter <- @filrers do %>
    <tr>
      <td><%= filter.description %></td>
      <td><%= filter.user.username %></td>
      <td><%= filter.common && "Да" || "Нет" %></td>
      <td><%= filter.filter %></td>
      <td>
        <% bg_disabled = @current_user.id == filter.user_id && "" || "bg-disabled"
        %>
        <span><%= link to: Routes.filter_path(@conn, :edit, filter),
                    class: bg_disabled do %>
            <i class="far fa-edit mr-1"></i>
          <% end %>
        </span>
        <span><%= link to: Routes.filter_path(@conn, :delete, filter),
                    method: :delete,
                    class: bg_disabled,
                    data: [confirm: "Вы уверены?"] do %>
            <i class="far fa-trash-alt ml-1"></i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "К групповым операциям", to: Routes.grp_oper_path(@conn, :index) %></span>
