<h2>Фильтр</h2>
<ul>
  <li>
    <strong>Описание:</strong>
    <%= @filter.description %>
  </li>

  <li>
    <strong>Пользователь:</strong>
    <%= @filter.user.username %>
  </li>

  <li>
    <strong>Публичный:</strong>
    <%= @filter.common && "Да" || "Нет"  %>
  </li>

  <li>
    <strong>Фильтр:</strong>
    <pre class="border rounded bg-white p-2" style="resize: vertical; height: 150px"><code><%=
      @filter.filter
    %></code></pre>
  </li>
</ul>

<span><%= link "Редактировать", to: Routes.filter_path(@conn, :edit, @filter) %></span>
|
<span><%= link "К списку", to: Routes.filter_path(@conn, :index) %></span>
