<h1>Listing Audit logs</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Object</th>
      <th>Object name</th>
      <th>Operation</th>
      <th>Params</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for audit <- @audit_logs do %>
    <tr>
      <td><%= audit.username %></td>
      <td><%= audit.object %></td>
      <td><%= audit.object_name %></td>
      <td><%= audit.operation %></td>
      <td><%= audit.params %></td>

      <td>
        <span><%= link "Show", to: Routes.audit_path(@conn, :show, audit) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
