<h2>Аудит</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">

  <thead>
    <tr>
      <th>Дата</th>
      <th>Пользователь</th>
      <th>Объект</th>
      <th>Имя</th>
      <th>Операция</th>
    </tr>
  </thead>
  <tbody>
<%= for audit <- @audit_logs do %>
    <tr>
      <td> <%= link audit.inserted_at, to: Routes.audit_path(@conn, :show, audit) %>
      </td>
      <td><%= audit.username %></td>
      <td><%= audit.object %></td>
      <td><%= audit.object_name %></td>
      <td><%= audit.operation %></td>
    </tr>
<% end %>
  </tbody>
</table>
