<h2>Запись аудита</h2>

<ul>

  <li>
    <strong>Пользователь:</strong>
    <%= @audit.username %>
  </li>

  <li>
    <strong>Объект:</strong>
    <%= @audit.object %>
  </li>

  <li>
    <strong>Имя:</strong>
    <%= @audit.object_name %>
  </li>

  <li>
    <strong>Операция:</strong>
    <%= @audit.operation %>
  </li>

  <li>
    <strong>Параметры (внутреннее представление):</strong>
    <%= inspect(@audit.params, pretty: true) |> text_to_html() %>
  </li>

</ul>

<span><%= link "К списку", to: Routes.audit_path(@conn, :index) %></span>
