<div>
      <div class="bg-flex-between">
        <% icon_size = "1.6em"
        %>
        <div>
        <svg width="<%= icon_size %>" height="<%= icon_size %>"
             viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <circle cx="100" cy="100" r="100" stroke="black" stroke-width="1"
          fill="<%= @up && "#28a745" || "#dc3545" %>" />
        </svg>

        <span class="bg-h"><%= @port_name %></span>
        <%= if @up do %>
          <span class="text-muted">(<%= @uptime %>)</span>
        <% else %>
          <strong class="text-danger"><%= @error %></strong>
        <% end %>
        </div>

        <div>
        <%= if @up do %>
        <svg width="<%= icon_size %>" height="<%= icon_size %>"
             viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <% [color1, color2, color3, color4] = get_signal_level_colors(@csq) %>
          <rect  x="0" y="15" width="5" height="5" fill="<%= color1 %>" stroke-width="1" stroke="white"/>
          <rect  x="5" y="10" width="5" height="10" fill="<%= color2 %>" stroke-width="1" stroke="white"/>
          <rect  x="10" y="5" width="5" height="15" fill="<%= color3 %>" stroke-width="1" stroke="white"/>
          <rect  x="15" y="0" width="5" height="20" fill="<%= color4 %>" stroke-width="1" stroke="white"/>
        </svg>
        <% end %>
        </div>

      </div>

      <%= if @up do %>
        CSQ: <%= @csq %></br>
      <% else %>
        <%= if value = get_value(@wizard["slot"][:value]) do %>
          <strong>Слот:</strong> <%= value %></br>
        <% end %>
        <%= if value = get_value(@wizard["sim"][:value]) do %>
          <strong>Сим карта:</strong> <%= value %></br>
        <% end %>
        <%= if value = get_value(@wizard["network"][:value]) do %>
          <strong>Сеть:</strong> <%= value%></br>
        <% end %>
        <%= if value = get_value(@wizard["csq"][:value]) do %>
          <strong>CSQ:</strong> <%= value %></br>
        <% end %>
        <%= if value = get_value(@wizard["rat"][:value]) do %>
          <strong>Режим:</strong> <%= value %></br>
        <% end %>
        <% std_keys = ["errormsg", "slot", "sim", "network", "csq", "rat"] %>
        <%= for {key, %{value: value}} <- @wizard do %>
          <%= if !(key in std_keys) and String.trim(value) != "" do %>
            <strong><%= key %>:</strong> <%= value %></br>
          <% end %>
        <% end %>
      <% end %>

  <hr>
</div>
