<div class="container-fluid px-0 px-lg-1 px-xl-4">


    <!-- STATISTIC-->
    <section class="statistic">
        <div class="section__content">
            <div class="container-fluid d-none d-md-block">
                <div class="row mb-4 mt-md-4" id="statistics">
                  <%= render "statistics.html", assigns %>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section__content">
            <div class="container-fluid">
                <div class="row d-flex align-items-strech flex-wrap-reverse">
                    <div class="col-lg-7 px-0 px-lg-1">
                        <!-- RECENT REPORT 2-->
                        <div class="recent-report2">
                            <div class="recent-report__chart">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                        <!-- END RECENT REPORT 2             -->
                    </div>
                    <div class="col-lg-5 px-0 px-lg-1">
                        <!-- TASK PROGRESS-->
                        <div class="task-progress">
                            <h3 class="title-3">Индикаторы</h3>
                            <div class="au-skill-container" id="progress">
                              <%= render "progress.html", assigns %>
                            </div>
                        </div>
                        <!-- END TASK PROGRESS-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="mapid" style="height:800px"></div>
</div>
