<%
bad_nodes = AcariServer.Mnesia.get_down_tun_num()
nodes_num = AcariServer.Mnesia.get_tunnels_num()
percent = case nodes_num do
  0 -> 0
  _ -> (nodes_num - bad_nodes) * 100 / nodes_num |> Float.round(1)
end
%>


<div class="au-progress">
    <span class="au-progress__title">Узлы в работе</span>

    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <%=percent%>%" aria-valuenow="<%=percent%>" aria-valuemin="0" aria-valuemax="100"><%=percent%>%</div>
    </div>
</div>
<div class="au-progress">
    <span class="au-progress__title">Распределения по серверам</span>

    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

</div>
<div class="au-progress">
    <span class="au-progress__title">Операторы связи</span>

    <div class="progress">
      <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
