<%
bad_nodes = AcariServer.Mnesia.get_down_tun_num()
nodes_num = AcariServer.Mnesia.get_tunnels_num()
percent = case nodes_num do
  0 -> 0
  _ -> (nodes_num - bad_nodes) * 100 / nodes_num |> Float.round(1)
end
%>


<div class="au-progress">
    <span class="au-progress__title">Узлы в работе</span>

    <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" style="width: <%=percent%>%" aria-valuenow="<%=percent%>" aria-valuemin="0" aria-valuemax="100"><%=percent%>%</div>
    </div>
</div>
<div class="au-progress">
    <span class="au-progress__title">Распределение по серверам</span>

    <% {list, sum} =  AcariServer.Mnesia.get_tun_distr()
       list_idx = list |> Enum.with_index()
       color = {"danger","primary","warning"}
    %>

    <div class="progress">
      <%= for {{n, q, p}, i} <- list_idx do %>

      <div class="progress-bar bg-<%= elem(color, i) %>" role="progressbar" style="width: <%= p %>%" aria-valuenow="<%= q %>" aria-valuemin="0" aria-valuemax="<%= sum %>"><%= n %></div>
      <% end %>
    </div>
</div>
