<%  sessions = AcariServerWeb.RoomChannel.get_sessions()
    curr_time = :os.system_time(:seconds)
%>
<h2>Активные пользователи</h2>
<table class="table display table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Пользователь</th>
      <th scope="col">Сервер</th>
      <th scope="col">IP адрес</th>
      <th scope="col">Агент</th>
      <th scope="col">Активность</th>

    </tr>
  </thead>
  <tbody>
<%= for ses <- sessions do %>
    <tr class="<%=

        delta = curr_time - ses.online_at
        cond do
          delta > 24 * 60 * 60 -> "table-dark"
          delta > 60 * 60 -> "table-secondary"
          true -> ""
        end
      %>">
      <td><%= ses.username %></td>
      <td><%= ses.server %></td>
      <td><%= ses.conn["remote_ip"] %></td>
      <td> <a tabindex="0" class="user_agent_popover" data-toggle="popover" data-trigger="focus"
            data-content="<%= ses.conn["user_agent"] %>">
            <%= (ses.conn["user_agent"] |> String.slice(0, 32))<>"..." %>
      </a></td>
      <td><%= AcariServer.get_local_date(ses.online_at) %></td>
    </tr>
<% end %>
  </tbody>
</table>
