<% nodes_num = AcariServer.Mnesia.get_tunnels_num()
   bad_nodes = AcariServer.Mnesia.get_down_tun_num()
   bad_ports = AcariServer.Mnesia.get_down_port_num()
   server_num = (Node.list() |> length()) + 1
%>

<div class="section__content d-none d-md-block">
    <div class="container-fluid">
        <div class="row mb-4 mt-md-4">
          <div class="col-md-6 col-lg-3 px-0 pr-md-1 px-lg-1">
            <div class="statistic__item">
              <h2 class="number"><%= server_num %></h2>
              <span class="desc"><%= ngettext "server", "servers", server_num %></span>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 px-0 pr-md-1 px-lg-1">
              <div class="statistic__item">
                  <h2 class="number"><%= nodes_num %></h2>
                  <span class="desc"><%= ngettext "node", "nodes", nodes_num %></span>
              </div>
          </div>

          <div class="col-md-6 col-lg-3 px-0 pl-md-1 px-lg-1">
              <div class="statistic__item">
                  <h2 class="number"><%= nodes_num - bad_nodes %></h2>
                  <span class="desc">в работе</span>
              </div>
          </div>

          <div class="col-md-6 col-lg-3 px-0 pl-md-1 px-lg-1">
              <div class="statistic__item">
                  <h2 class="number"><%= bad_ports %></h2>
                  <span class="desc">
                    <%= ngettext "module does not operate", "modules do not operate", bad_ports %>
                  </span>
              </div>
          </div>
        </div>
    </div>
</div>

<div class="d-md-none">
  <h5>
    <strong><%= server_num %></strong> <%= ngettext "server", "servers", server_num %>
  </h5>
  <h5>
    <strong><%= nodes_num %></strong> <%= ngettext "node", "nodes", nodes_num %>
  </h5>
  <h5>
    <strong><%= nodes_num - bad_nodes %></strong> в работе
  </h5>
  <h5>
    <strong><%= bad_ports %></strong>
    <%= ngettext "module does not operate", "modules do not operate", bad_ports %>
  </h5>
</div>
