<% {bad_nodes, bad_links} = Acari.LinkEventAgent.get_failures() %>
<% nodes_num = AcariServer.Master.get_nodes_num()
%>
<div class="col-md-6 col-lg-3 px-0 pr-md-1 px-lg-1">
    <div class="statistic__item">
        <h2 class="number"><%= nodes_num %></h2>
        <span class="desc"><%= ngettext "node", "nodes", nodes_num %></span>
    </div>
</div>
<div class="col-md-6 col-lg-3 px-0 pl-md-1 px-lg-1">
    <div class="statistic__item">
        <h2 class="number"><%= nodes_num - bad_nodes %></h2>
        <span class="desc">в работе</span>
    </div>
</div>
<div class="col-md-6 col-lg-3 px-0 pr-md-1 px-lg-1">
    <div class="statistic__item">
        <h2 class="number">?</h2>
        <span class="desc">сбоев за неделю</span>
    </div>
</div>
<div class="col-md-6 col-lg-3 px-0 pl-md-1 px-lg-1">
    <div class="statistic__item">
        <h2 class="number"><%= bad_links %></h2>
        <span class="desc"><%= ngettext "module does not operate", "modules do not operate", bad_links %></span>
    </div>
</div>
