<div id="server-xterm" style="width:500px;">
</div>

<div id="xterm-params" class="d-none">
<div class="d-flex flex-row align-items-center justify-content-left mt-2">
  <span class="mr-1">Rows:</span>
  <span class="mr-2">
    <input id="xterm-rows" class="form-control" type="number" name="rows" value="25">
  </span>
  <span class="mr-1">Cols:</span>
  <span class="mr-2">
    <input id="xterm-cols" class="form-control" type="number" name="cols" value="80">
  </span>
  <span class="mr-1">Font:</span>
  <span>
    <input id="xterm-font-size" class="form-control" type="number" name="font" value="17">
  </span>
</div>
</div>

<div class="mt-5">
  <%= form_for @conn, Routes.page_path(@conn, :upload),
  [multipart: true], fn f-> %>
    <div style="max-width:960px">
      <div class="form-group row">
        <div class="col-sm-12">
          <%= file_input f, :upload, class: "form-control p-0", style: "height: 100%" %>
        </div>
      </div>

      <div class="form-group mt-3">
        <%= submit "Загрузить", class: "btn btn-outline-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<%= if assigns[:err_mes] && assigns.err_mes != "" do %>
  <pre class="text-danger">
    <%= assigns[:err_mes] %>
  </pre>
<% end %>
