<h1> Туннели </h1>

<table id="datatable" class="table display table-striped table-bordered table-sm">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Link UP</th>
      <th scope="col">Link DOWN</th>

    </tr>
  </thead>
  <tbody>
<%= for tunnel <- get_tunnel_list() do %>
<% al = case tunnel[:alert] do
        1 -> "table-danger"
        2 -> "table-warning"
        _ -> ""
      end%>
    <tr class="<%=al%>">
      <td><%= tunnel[:alert] %></td>
      <td><%= tunnel[:name] %></td>
      <td><%= tunnel[:description] %></td>
      <td><%= tunnel[:links_up] %></td>
      <td><%= tunnel[:links_down] %></td>

    </tr>
<% end %>
  </tbody>
</table>
