<nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">

    <div class="navbar p-0">
      <%= link "Клиенты", to: Routes.tunnel_path(@conn, :index), class: "navbar-brand pr-5" %>
      <span class="navbar-brand">Группа "<%= @group_name %>"</span>
    </div>
    <div class="navbar">

      <ul class="navbar-nav mr-auto pr-3">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Группы
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <% groups = assigns[:groups] || list_groups() %>
            <%= for %{name: name} = group <- groups do %>
              <%= link name, to: Routes.tunnel_path(@conn, :grp, group), class: "dropdown-item" %>
            <% end %>
            <div class="dropdown-divider"></div>
            <%= link "Все", to: Routes.tunnel_path(@conn, :index), class: "dropdown-item" %>
          </div>
        </li>
      </ul>
        <%= link "Карта", to: Routes.map_path(@conn, :index, group_id: @group_id), class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-2" %>

        <%= if assigns[:group_id] do %>
          <%= link "Обновить", to: Routes.tunnel_path(@conn, :grp, @group_id), class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2" %>
        <% else %>
          <%= link "Обновить", to: Routes.tunnel_path(@conn, :index), class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2" %>
        <% end %>


    </div>
</nav>
<hr/ class = "mt-0 mb-4">
<table id="datatable_all" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">!</th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Адрес</th>
      <th scope="col">Сервер</th>
      <th scope="col">Link UP</th>
      <th scope="col">Link DOWN</th>
      <th scope="col">N</th>
      <th scope="col" class="not-export-col"></th>

    </tr>
  </thead>
  <tbody>
<%= for tunnel <- AcariServer.Mnesia.get_tunnel_list(@nodes) do %>
<% al = case tunnel[:alert] do
        1 -> "table-danger"
        2 -> "table-warning"
        3 -> "table-info"
        4 -> ""
        _ -> "table-dark"
      end%>
    <tr class="<%=al%>">
      <td><%= tunnel[:alert] %></td>
      <td>
        <%= link tunnel[:name], to: Routes.tunnel_path(@conn, :show, tunnel[:name]),
          class: AcariServer.UserManager.get_rights_text_color(@current_user, tunnel.id)
        %>
      </td>
      <td><%= tunnel[:description] %></td>
      <td><%= tunnel[:address] %></td>
      <td><%= tunnel[:server] %></td>
      <td><%= tunnel[:links_up] %></td>
      <td><%= tunnel[:links_down] %></td>
      <td><%= tunnel[:links_number] %></td>
      <td>
        <%= render AcariServerWeb.NodeView, "client_comments.html",
              current_user: @current_user, node: tunnel %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
