<div class="table-responsive">
  <table class="table table-sm table-borderless">
    <tr>
        <th scope="col">Соединение</th>
        <th scope="col">Состояние</th>
        <th scope="col">Число падений</th>
        <th scope="col">Без связи</th>
    </tr>
    <tbody>
      <%= for %{name: name, server_id: srv, up: up, state: state} <- (@links_state || []) do %>
        <tr>
          <th  scope="row">
            <%= "#{name}@#{AcariServer.Mnesia.get_server_name_by_system_name(srv)}" %>
          </th>
          <% {text, color} = if up, do: {"UP", "text-success"}, else: {"DOWN","text-danger"} %>
          <td class="<%=color%>"><%= text %></td>
          <td><%= state[:down_count] %></td>
          <td><%= get_down_pc_m(state, up) |> Float.round(2) %>%</td>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
