<div class="table-responsive">
  <table class="table table-sm table-borderless">
    <tr>
        <th scope="col">Соединение</th>
        <th scope="col">Состояние</th>
        <th scope="col">Задержка</th>
    </tr>
    <tbody>
      <%= for {name, state} <- @links_state do %>
        <tr>
          <th  scope="row"><%= name %></th>
          <% color = if state.adm_state == "UP", do: "text-success", else: "text-danger" %>
          <td class="<%=color%>"><%= state.adm_state %></td>
          <td><%= state[:latency] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
