<div class="table-responsive">
  <table class="table table-sm table-borderless">
    <tr>
        <th scope="col">Соединение</th>
        <th scope="col">Протокол</th>
        <th scope="col">Состояние</th>
        <th scope="col">Время работы</th>
        <th scope="col">Без связи</th>
        <th scope="col">Число падений</th>
        <th scope="col">Средняя сессия</th>
    </tr>
    <tbody>
      <%= for %{name_srv: name, up: up, state: state} <-
                                      links_sorted(@links_state)
                                      |> IO.inspect()
                                       do %>
        <% {last_up_tm, last_down_tm, total, pc, avg} = get_down_pc_m(state, up) %>
        <tr>
          <th  scope="row">
            <%= name %>
          </th>

          <td>
            <% proto_info  =  case state[:opts][:proto_info] do
              proto_info when is_list(proto_info) -> proto_info
              _ -> [protocol: "unknown"]
            end %>
            <a href="#" data-toggle="modal" data-target="#link-state-proto-info"
              data-content="<%= inspect(proto_info, pretty: true) %>" data-name="<%= name %>">
                 <%= proto_info[:protocol] || "unknown" %>
            </a>
          </td>

          <% {text, color} = if up, do: {"UP(#{last_up_tm})", "text-success"},
              else: {"DOWN(#{last_down_tm})","text-danger"} %>
          <td class="<%=color%>"><%= text %></td>
          <td><%= total %></td>
          <td><%= pc |> Float.round(2) %>%</td>
          <td><%= state[:down_count] %></td>
          <td><%= avg %></td>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal" id="link-state-proto-info" tabindex="-1" role="dialog" aria-labelledby="ScriptTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ScriptTitle">Соединение</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code>Информация</code></pre>
      </div>
    </div>
  </div>
</div>
