<div class="table-responsive">
  <table class="table table-sm table-borderless">
    <tr>
        <th scope="col">Соединение</th>
        <th scope="col">Протокол</th>
        <th scope="col">Состояние</th>
        <th scope="col">Число падений</th>
        <th scope="col">Без связи</th>
    </tr>
    <tbody>
      <%= for %{name_srv: name, up: up, state: state} <-
                                      links_sorted(@links_state) do %>
        <% {last_up_tm, last_down_tm, pc} = get_down_pc_m(state, up) %>
        <tr>
          <th  scope="row">
            <%= name %>
          </th>
          <td><%= case state[:opts][:proto] do
            :ssl -> "ssl"
            :gen_tcp -> "tcp"
            _ -> "?"
          end%></td>
          <% {text, color} = if up, do: {"UP(#{last_up_tm})", "text-success"},
              else: {"DOWN(#{last_down_tm})","text-danger"} %>
          <td class="<%=color%>"><%= text %></td>
          <td><%= state[:down_count] %></td>
          <td><%= pc |> Float.round(2) %>%</td>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
