<% tun = AcariServer.Mnesia.get_tunnel_state(@name)
links_state = AcariServer.Mnesia.get_link_list_for_tunnel(@name)
%>

<%= if tun do %>

<nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
    <div class="navbar p-0">
      <span class="navbar-brand">Клиент <%= @name %></span>
      <span class="d-inline">

        <%= if !@node.lock do %>
            <%= link to: Routes.node_path(@conn, :lock_unlock, @node, redirect_to: @conn.request_path),
                     data: [confirm: "Перезапустить клиента"] do %>
              <i class="fas fa-recycle mx-1"></i>
            <% end %>
        <% end %>


        <%= render AcariServerWeb.NodeView, "client_comments.html",
              current_user: @current_user, node: @node %>
      </span>

    </div>
    <div class="navbar">
    <%= link "Zabbix", to: Routes.page_path(@conn, :zabbix, name: @name),
          class: "nav-link py-1 px-2 mr-2", target: "_blank" %>
    <%= link "Конфигурация клиента", to: Routes.node_path(@conn, :show, tun.id),
          role: "button",
          class: "nav-link py-1 px-2 mr-2" %>
    </div>
</nav>
<%= if tun && links_state do %>
<h6><%= tun.description %></h6>
<h6><%= tun.address %></h6>
<h6><strong>Класс:</strong>
  <%= if @node.script do %>
    <%= @node.script.name %>. <%= @node.script.description %>
  <% else %>
    Не назначен
  <% end %>
</h6>
<h6>
  <strong>Группы:</strong> <%= links_to_groups_list(@conn, @node.groups) %>
</h6>
<h6><strong>Основной сервер:</strong> <%= tun.server %></h6>
<h6><strong>Рестартов за сутки:</strong> <%= restarts_per_day(tun) %></h6>

<hr/>
  <div id="node-monitor">

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Состояние соединений</span>
        </div>
        <div class="navbar">
            <button class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2 mr-2"  data-toggle="collapse"
              href="#nm-links-state" role="button" aria-expanded="true" aria-controls="nm-links-state">
              Скрыть/Показать
            </button>
            <button id="nm-get-links-state" class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2">
              Обновить
            </button>
        </div>
    </nav>
    <div class="collapse show" id="nm-links-state">
      <%= render "links_state.html", links_state: links_state, name: @name %>
    </div>

    <hr/>
    <% script_list = AcariServer.TemplateManager.script_list(@name)
    %>
    <h6>Выполнить скрипт на клиенте</h6>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand" id="nm-script-name">Скрипт</span>
        </div>
        <ul class="navbar-nav mr-auto pr-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Скрипт
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nm-script">
              <%= for {descr, script_name} <- script_list do %>
                <%= link descr, to: {:javascript, "void(0)"}, class: "dropdown-item", id: script_name %>
              <% end %>
            </div>
          </li>
        </ul>
        <div class="navbar">
          <button class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2 mr-2"  data-toggle="collapse"
            href="#nm-script-field" role="button" aria-expanded="false" aria-controls="nm-script-field">
            Скрыть/Показать
          </button>
            <button id="nm-update-script" class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2">
              Выполнить
            </button>
        </div>
    </nav>
    <pre><code class="collapse" id="nm-script-field">Нет данных</code></pre>

    <hr/>
    <% srv_script_list = AcariServer.TemplateManager.srv_script_list(@name)
    %>
    <h6>Выполнить скрипт на сервере</h6>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand" id="nm-srv-script-name">Скрипт</span>
        </div>
        <ul class="navbar-nav mr-auto pr-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Скрипт
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nm-srv-script">
              <%= for {descr, script_name} <- srv_script_list do %>
                <%= link descr, to: {:javascript, "void(0)"}, class: "dropdown-item", id: script_name %>
              <% end %>
            </div>
          </li>
        </ul>
        <div class="navbar">
          <button class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2 mr-2"  data-toggle="collapse"
            href="#nm-srv-script-field-collapse" role="button" aria-expanded="false" aria-controls="nm-srv-script-field-collapse">
            Скрыть/Показать
          </button>
            <button id="nm-update-srv-script" class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2">
              Выполнить
            </button>
        </div>
    </nav>
    <div class="collapse" id="nm-srv-script-field-collapse">
      <button id="nm-show-srv-script" class="btn btn-outline-secondary btn-sm  py-1 px-2 mb-2">
        Обновить
      </button>

      <pre><code id="nm-srv-script-field">Нет данных</code></pre>
    </div>

    <hr/>
    <% zbx_script_list = AcariServer.TemplateManager.list_templates("zabbix")
        |> Enum.sort()
    %>
    <h6>Выполнить скрипт Zabbix</h6>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand" id="nm-zbx-script-name">Скрипт</span>
        </div>
        <ul class="navbar-nav mr-auto pr-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Скрипт
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nm-zbx-script">
              <%= for %{description: descr, name: script_name} <- zbx_script_list do %>
                <%= link descr, to: {:javascript, "void(0)"}, class: "dropdown-item", id: script_name %>
              <% end %>
            </div>

          </li>
        </ul>
        <div class="navbar">
          <button class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2 mr-2"  data-toggle="collapse"
            href="#nm-zbx-script-field" role="button" aria-expanded="false"
            aria-controls="nm-zbx-script-field">
            Скрыть/Показать
          </button>
            <button id="nm-update-zbx-script" class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2">
              Выполнить
            </button>
        </div>
    </nav>
    <pre><code class="collapse" id="nm-zbx-script-field">Нет данных</code></pre>





    <hr/>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Датчики</span>
        </div>
        <div class="navbar">
          <button class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2 mr-2"  data-toggle="collapse"
            href="#nm-sensors" role="button" aria-expanded="false" aria-controls="nm-sensors">
            Скрыть/Показать
          </button>
          <button id="nm-get-sensors" class="btn btn-outline-secondary btn-sm navbar-text py-1 px-2">
            Обновить
          </button>
        </div>
    </nav>
    <div class="collapse" id="nm-sensors"><%=get_sensors_html(@name)%></div>
    <hr/>

    <%
      is_xterm = @current_user.is_admin or
            AcariServer.UserManager.get_user_node_rights(@current_user, @node.id) == "rw"
      terminal_list = AcariServer.TemplateManager.terminal_list(@name)
    %>

    <%= if is_xterm or length(terminal_list) > 0 do %>
      <div class="d-flex flex-row align-items-baseline justify-content-between">
        <h5>Терминалы</h5>
        <div class="d-flex flex-row align-items-center justify-content-right ml-3">
          <span class="mr-1">Rows:</span>
          <span class="mr-2">
            <input id="nm-term-rows" class="form-control" type="number" name="rows" value="25">
          </span>
          <span class="mr-1">Cols:</span>
          <span class="mr-2">
            <input id="nm-term-cols" class="form-control" type="number" name="cols" value="80">
          </span>
          <span class="mr-1">Font:</span>
          <span>
            <input id="nm-term-font-size" class="form-control" type="number" name="font" value="17">
          </span>
        </div>
      </div>
      <div id="nm-term-restart-warning" class="text-right text-info"></div>
    <% end %>

    <%= if is_xterm do %>
      <button class="btn btn-outline-secondary mt-3" id="start_xterm">Подключиться к клиенту</button>
      <div id="acari-xterm" style="width:500px;"></div>
    <% end %>

    <%= for {descr, script_name} <- terminal_list do %>
      <button class="btn btn-outline-secondary start-xterm-client mt-2" id="<%= script_name %>"><%= descr %></button>
      <div id="acari-xterm-<%= script_name %>" style="width:500px;"></div>
    <% end %>



  </div>


<% else %>
 <h5 class="text-danger">Это устройство не подключено</h5>
<% end %>

<% else %>
  Нет туннеля  именем <%= @name %>
<% end %>
