<nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
    <div class="navbar p-0">
      <span class="navbar-brand">Туннель <%= @name %></span>
    </div>
    <div class="navbar">
    </div>
</nav>
<% tun = get_tunnel(@name)
   links_state = tun[:links_state]
%>
<%= tun.description %>
<hr/>
<%= if links_state do %>
  <div id="node-monitor">

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Инвентарные данные</span>
        </div>
        <div class="navbar">
            <%= link "Обновить", to: "#", id: "nm-get-inventory", class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2" %>
        </div>
    </nav>
    <pre><code id = "nm-inventory"><%= tun.inventory %></code></pre>
    <hr/>

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Текущие показатели</span>
        </div>
        <div class="navbar">
            <%= link "Обновить", to: "#", id: "nm-get-telemetry", class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2" %>
        </div>
    </nav>
    <pre><code id = "nm-telemetry"><%= tun.telemetry %></code></pre>
    <hr/>

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Состояние каналов</span>
        </div>
        <div class="navbar">
            <%= link "Обновить", to: Routes.tunnel_path(@conn, :show, @name), class: "btn btn-outline-primary btn-sm navbar-text py-1 px-2" %>
        </div>
    </nav>
      <%= for {name, state} <- links_state do %>
        <h6>Соединение <%= name %></h6>
        <ul>
          <li>
            <strong>Состояние:</strong>
            <%= state.adm_state %>
          </li>
          <li>
            <strong>Задержка:</strong>
            <%= state[:latency] %>
          </li>
        </ul>
      <% end %>


        <hr/>
        <button id="start_xterm">Подключиться к узлу</button>
      <div id="acari-xterm"></div>

      <% inspect(tun) %>
  </div>
<% else %>
 <h5 class="text-danger">Это устройство не подключено</h5>
<% end %>
