<nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
    <div class="navbar p-0">
      <span class="navbar-brand">Туннель <%= @name %></span>
    </div>
    <div class="navbar">
      <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2"
              id="update-node-config">
        Послать конфиг
      </button>

    </div>
</nav>
<% tun = AcariServer.Mnesia.get_tunnel_state(@name)
   links_state = AcariServer.Mnesia.get_link_list_for_tunnel(@name)
%>
<%= if tun && links_state do %>
<%= tun.description %>
<hr/>
  <div id="node-monitor">

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Состояние каналов</span>
        </div>
        <div class="navbar">
            <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
              href="#nm-links-state" role="button" aria-expanded="true" aria-controls="nm-links-state">
              Скрыть/Показать
            </button>
            <button id="nm-get-links-state" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
              Обновить
            </button>
        </div>
    </nav>
    <div class="collapse show" id="nm-links-state">
      <%= render "links_state.html", links_state: links_state  %>
    </div>

    <hr/>

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Инвентарные данные</span>
        </div>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-inventory" role="button" aria-expanded="false" aria-controls="nm-inventory">
            Скрыть/Показать
          </button>
            <button id="nm-get-inventory" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
              Обновить
            </button>
        </div>
    </nav>
    <pre><code class="collapse" id="nm-inventory"><%= tun.inventory %></code></pre>
    <hr/>

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Текущие показатели</span>
        </div>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-telemetry" role="button" aria-expanded="false" aria-controls="nm-telemetry">
            Скрыть/Показать
          </button>
          <button id="nm-get-telemetry" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
            Обновить
          </button>
        </div>
    </nav>
    <pre><code class="collapse" id="nm-telemetry"><%= tun.telemetry %></code></pre>
    <hr/>

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Датчики</span>
        </div>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-sensors" role="button" aria-expanded="false" aria-controls="nm-sensors">
            Скрыть/Показать
          </button>
          <button id="nm-get-sensors" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
            Обновить
          </button>
        </div>
    </nav>
    <div class="collapse" id="nm-sensors"><%=get_sensors_html(@name)%></div>
    <hr/>

    <button id="start_xterm">Подключиться к узлу</button>
    <div id="acari-xterm"></div>

  </div>
<% else %>
 <h5 class="text-danger">Это устройство не подключено</h5>
<% end %>
