<% tun = AcariServer.Mnesia.get_tunnel_state(@name)
links_state = AcariServer.Mnesia.get_link_list_for_tunnel(@name)
%>
<nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
    <div class="navbar p-0">
      <span class="navbar-brand">Клиент <%= @name %></span>

    </div>
    <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2"><%= link "Конфигурация клиента", to: Routes.node_path(@conn, :show, tun.id) %></button>
</nav>
<%= if tun && links_state do %>
<h6><%= tun.description %></h6>
<h6><%= tun.address %></h6>
<strong>Основной сервер:</strong> <%= tun.server %>
<hr/>
  <div id="node-monitor">

    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Состояние соединений</span>
        </div>
        <div class="navbar">
            <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
              href="#nm-links-state" role="button" aria-expanded="true" aria-controls="nm-links-state">
              Скрыть/Показать
            </button>
            <button id="nm-get-links-state" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
              Обновить
            </button>
        </div>
    </nav>
    <div class="collapse show" id="nm-links-state">
      <%= render "links_state.html", links_state: links_state  %>
    </div>

    <hr/>
    <% script_list = AcariServer.TemplateManager.script_list(@name)
    %>
    <h6>Выполнить скрипт на клиенте</h6>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand" id="nm-script-name">Скрипт</span>
        </div>
        <ul class="navbar-nav mr-auto pr-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Скрипт
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nm-script">
              <%= for {descr, script_name} <- script_list do %>
                <%= link descr, to: "#", class: "dropdown-item", id: script_name %>
              <% end %>
            </div>
          </li>
        </ul>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-script-field" role="button" aria-expanded="false" aria-controls="nm-script-field">
            Скрыть/Показать
          </button>
            <button id="nm-update-script" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
              Выполнить
            </button>
        </div>
    </nav>
    <pre><code class="collapse" id="nm-script-field">Нет данных</code></pre>

    <hr/>
    <% srv_script_list = AcariServer.TemplateManager.srv_script_list(@name)
    %>
    <h6>Выполнить скрипт на сервере</h6>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand" id="nm-srv-script-name">Скрипт</span>
        </div>
        <ul class="navbar-nav mr-auto pr-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Скрипт
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nm-srv-script">
              <%= for {descr, script_name} <- srv_script_list do %>
                <%= link descr, to: "#", class: "dropdown-item", id: script_name %>
              <% end %>
            </div>
          </li>
        </ul>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-srv-script-field-collapse" role="button" aria-expanded="false" aria-controls="nm-srv-script-field-collapse">
            Скрыть/Показать
          </button>
            <button id="nm-update-srv-script" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
              Выполнить
            </button>
        </div>
    </nav>
    <div class="collapse" id="nm-srv-script-field-collapse">
      <button id="nm-show-srv-script" class="btn btn-outline-secondary btn-sm  py-1 px-2 mb-2">
        Обновить
      </button>

      <pre><code id="nm-srv-script-field">Нет данных</code></pre>
    </div>


    <hr/>
    <nav class="navbar navbar-expand  justify-content-between navbar-light bg-light p-0 mb-0">
        <div class="navbar p-0">
          <span class="navbar-brand">Датчики</span>
        </div>
        <div class="navbar">
          <button class="btn btn-outline-primary btn-sm navbar-text py-1 px-2 mr-3"  data-toggle="collapse"
            href="#nm-sensors" role="button" aria-expanded="false" aria-controls="nm-sensors">
            Скрыть/Показать
          </button>
          <button id="nm-get-sensors" class="btn btn-outline-primary btn-sm navbar-text py-1 px-2">
            Обновить
          </button>
        </div>
    </nav>
    <div class="collapse" id="nm-sensors"><%=get_sensors_html(@name)%></div>
    <hr/>

    <%= if  @current_user.is_admin or
          AcariServer.UserManager.get_user_node_rights(@current_user, @node.id) == "rw" do %>
      <button id="start_xterm">Подключиться к клиенту</button>
      <div id="acari-xterm"></div>
    <% end %>
  </div>


<% else %>
 <h5 class="text-danger">Это устройство не подключено</h5>
<% end %>
