<h2>Login Page</h2>

<% prev_path = assigns[:prev_path] || "/" %>

<%= form_for @changeset, @action, fn f -> %>

  <%= hidden_input f, :prev_path, value: prev_path %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
