<div class="mt-5"></div>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

    <div class="form-group row">
    <%= label f, "Тема", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :subject, class: "form-control" %>
      <%= error_tag f, :subject %>
    </div>
  </div>

  <div class="form-group">
    <div class="d-flex flex-row align-items-center">
    <%= label f, "Текст заметки", class: "col-sm-6 col-form-label pl-0" %>
    </div>

    <%= textarea f, :body, class: "form-control text-monospace", rows: "24" %>
    <%= error_tag f, :body %>
  </div>


  <div>
    <%= submit "Cохранить" %>
  </div>
<% end %>
