<h1>Заметки</h1>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th>Дата</th>
      <th>Автор</th>
      <th>Тема</th>
      <th>Сообщение</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= AcariServer.db_time_to_local(note.inserted_at) %></td>
      <td><%= note.user.username %></td>
      <td>
        <%= note.subject %>
      </td>
      <td>
        <%= link (if String.length(note.body) <= 32, do: note.body, else: (note.body |> String.slice(0, 32))<>"...") ,
          to: Routes.note_path(@conn, :show, note)
        %>
      </td>

      <td>
        <%= link "Редактировать", to: Routes.note_path(@conn, :edit, note) %>
        |
        <%= link "Удалить", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новая заметка", to: Routes.note_path(@conn, :new) %></span>
