<h1>Заметки</h1>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th>Дата</th>
      <th>Пользователь</th>
      <th>Тема</th>
      <th>Сообщение</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= AcariServer.db_time_to_local(note.inserted_at) %></td>
      <td><%= note.id %></td>
      <td><%= note.subject %></td>
      <td><%= note.body %></td>

      <td>
        <%= link "Показать", to: Routes.note_path(@conn, :show, note) %>
        |
        <%= link "Редактировать", to: Routes.note_path(@conn, :edit, note) %>
        |
        <%= link "Удалить", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новая заметка", to: Routes.note_path(@conn, :new) %></span>
