<h5><%= @note.user.username %></h5>
<h2><%= @note.subject %></h2>

<pre class="border rounded bg-white p-2" style="resize: vertical; height: 340px"><code><%=
  @note.body
%></code></pre>

  <p>
    <strong>Опубликована:</strong>
    <%= AcariServer.db_time_to_local(@note.inserted_at) %>
  </br>
    <strong>Последнее редактирование:</strong>
    <%= AcariServer.db_time_to_local(@note.updated_at) %>
  </p>
<span><%= link "Редактировать", to: Routes.note_path(@conn, :edit, @note) %></span>
|
<span><%= link "К списку", to: Routes.note_path(@conn, :index) %></span>
