<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Группы", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% select_list = group_name_id_pairs_list() %>
      <%= multiple_select f, :groups_list, select_list, selected: group_id_list(assigns[:node]), class: "form-control", size: min(length(select_list), 16) %>
      <%= error_tag f, :groups %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Скрипт", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% scripts_list = script_name_id_pairs_list() %>
      <%= select f, :script_id, scripts_list, class: "form-control" %>
      <%= error_tag f, :script_id %>
    </div>
  </div>

  <%= if assigns[:node] && @node.script do %>
    <% vars = AcariServer.Template.get_vars(@node.script.definition) %>

    <%= if map_size(vars) != 0 do %>
      <h2> Параметры: </h2>
      <%= for  {k, v}  <-  vars  do %>
        <div class="form-group row">
          <%= label f, k, k, class: "col-sm-2 col-form-label" %>
          <% value = @node.params && @node.params[k] %>
          <% opts = [class: "form-control", onfocus: "this.style.color='#000'"] ++
          (value && [value: value] || [value: Enum.at(v, 0) || "", style: "color: #AAA"]) %>

          <div class="col-sm-10">
            <%= if length(v) <= 1 do %>
            <%= text_input :params, k, opts %>
            <% else %>
            <%= select :params, k, v, opts %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Сохранить" %>
  </div>
<% end %>
