<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Параметры", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :params, class: "form-control" %>
      <%= error_tag f, :params %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Группы", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% select_list = group_name_id_pairs_list() %>
      <%= multiple_select f, :groups_list, select_list, selected: group_id_list(assigns[:node]), class: "form-control", size: min(length(select_list), 16) %>
      <%= error_tag f, :groups %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Сохранить" %>
  </div>
<% end %>
