<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :sn %>
  <%= text_input f, :sn %>
  <%= error_tag f, :sn %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :groups %>
  <%= multiple_select f, :groups, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :groups %>

  <%= label f, :templates %>
  <%= multiple_select f, :templates, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :templates %>

  <%= label f, :params %>
  <%= text_input f, :params %>
  <%= error_tag f, :params %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
