<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
    <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Адрес", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :address, class: "form-control" %>
      <%= error_tag f, :address %>
    </div>
  </div>

  <div class="form-group row" <%= @current_user.is_admin && "" || "hidden=\"true\""%>>
    <%= label f, "Группы", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% select_list = group_name_id_pairs_list() %>
      <%= multiple_select f, :groups_list, select_list, selected: AcariServer.GroupManager.group_id_list(assigns[:node]), class: "form-control", size: min(length(select_list), 16) %>
      <%= error_tag f, :groups %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Класс", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <% scripts_list = script_name_id_pairs_list() %>
      <%= select f, :script_id, scripts_list, class: "custom-select", id: "class-form-select" %>
      <%= error_tag f, :script_id %>
    </div>
  </div>

  <div id="node_parameters_input_form">
    <%
        vars = if @changeset.changes[:script_id] do
          script = AcariServer.ScriptManager.get_script(@changeset.changes.script_id)
          AcariServer.Template.get_vars(script.definition)
        else
          if assigns[:node] && @node.script do
            AcariServer.Template.get_vars(@node.script.definition)
          else
            %{}
          end
        end

        params = if @changeset.changes[:params] do
          @changeset.changes.params
        else
          if assigns[:node] do
            @node.params
          else
            nil
          end
        end

    %>
    <%= render "parameters_form.html", vars: vars, node_params: params %>
    <div class="text-danger"><%= error_tag f, :params %></div>
  </div>

  <%  lat = assigns[:node] && @node.latitude || @changeset.data.latitude || 55.777594
      lng = assigns[:node] && @node.longitude || @changeset.data.longitude || 37.737926
  %>


  <hr/>

  <div class="form-group row">
    <%= label f, "Местоположение", class: "col-sm-2 col-form-label" %>
    <%= label f, "Ш:", class: "col-form-label col-sm-1 text-right pr-0" %>
    <div class="col-sm-4">
      <%= text_input f, :latitude, id: "node_input_lat", class: "form-control", value: lat %>
      <%= error_tag f, :latitude %>
    </div>

    <%= label f, "Д:", class: "col-form-label col-sm-1 text-right pr-0" %>
    <div class="col-sm-4">
      <%= text_input f, :longitude, id: "node_input_lng", class: "form-control", value: lng %>
      <%= error_tag f, :longitude %>
    </div>
  </div>

  <div id="osm" data-latitude="<%= lat %>" data-longitude="<%= lng %>" data-setlocation="true"
  class="my-3" style="height:620px"></div>

  <div class="form-group">
    <%= submit "Сохранить" %>
  </div>
<% end %>
