<h2>Список клиентов<%=  assigns[:group] && ". Группа #{@group.name}" || "" %></h2>

<table id="datatable-select" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th style="display:none;"></th>
      <th style="display:none;"></th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Адрес</th>
      <th scope="col">Класс</th>
      <th scope="col">Параметры</th>
      <th scope="col">Группы</th>

      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <% bg_disabled = AcariServer.UserManager.get_disabled(@current_user, node.id)
    %>
    <tr>
      <td style="display:none;"><%= node.id %></td>
      <td style="display:none;"><%= node.name %></td>
      <td>
      <%= link node.name, to: Routes.node_path(@conn, :show, node) %>
      </td>
      <td><%= node.description %></td>
      <td><%= node.address %></td>
      <td><%= script_name(node) %></td>
      <td><%= param_list(node.params) %></td>
      <td><%= AcariServer.GroupManager.groups_list(node) %></td>
      <% {color, text, confirm} = lock_state(node) %>
      <td>
        <%= link to: Routes.node_path(@conn, :edit, node), class: bg_disabled do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>

        <%= link to: Routes.node_path(@conn, :delete, node),
              method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить клиента '#{node.name}'?"],
              class: bg_disabled do %>
          <i class="far fa-trash-alt mx-1"></i>
        <% end %>

        <span class="<%=color%>">
        <%= link to: Routes.node_path(@conn, :toggle_lock, node, lock: !node.lock),
                  class: color, data: [confirm: confirm] do %>
          <i class="fas fa-toggle-<%= text %> mx-1"></i>
        <% end %>
        </span>
        <%= if !node.lock do %>
            <%= link to: Routes.node_path(@conn, :lock_unlock, node),
                     data: [confirm: "Перезапустить клиента"] do %>
              <i class="fas fa-recycle mx-1"></i>
            <% end %>
        <% end %>
        <%= render "client_comments.html", current_user: @current_user, node: node %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый клиент", to: Routes.node_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user)
%></span>

<h6 class="mt-2 mb-0">Операции с выделенными клиентами</h6>
<span><a href="#" data-toggle="modal" data-target="#exec-selected-clients"
  data-operation="delete"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Удалить
</a></span>
|
<span><a href="#" data-toggle="modal" data-target="#exec-selected-clients"
  data-operation="lock"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Заблокировать
</a></span>
|
<span><a href="#" data-toggle="modal" data-target="#exec-selected-clients"
  data-operation="unlock"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Разблокировать
</a></span>
|
<span><a href="#" data-toggle="modal" data-target="#exec-selected-clients"
  data-operation="class"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Назначить класс
</a></span>
|
<span><a href="#" data-toggle="modal" data-target="#exec-selected-clients"
  data-operation="groups"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Назначить группы
</a></span>
|
<span><%= link "QR", to: Routes.node_path(@conn, :qr),
            id: "print-qr",
            target: "_blank",
            class: AcariServer.UserManager.get_disabled(@current_user)
%></span>






<!-- Modal -->
<div class="modal" id="exec-selected-clients" tabindex="-1" role="dialog"
        aria-labelledby="exec-selected-client-title" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exec-selected-clients-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><span id = "exec-selected-clients-text"></span>(<span id = "exec-selected-clients-num"></span>):
        </p>
        <p id="exec-selected-clients-list"><p>



        <%= form_for @conn, Routes.node_path(@conn, :exec_selected), [method: "delete"], fn f -> %>

          <div class="form-group row">
            <%= text_input f, :clients_list,  id: "exec-selected-clients-id-list",
                                              type: "hidden",
                                              value: ""
            %>
            <%= text_input f, :operation,  id: "exec-selected-clients-operation",
                                              type: "hidden",
                                              value: ""
            %>
          </div>

          <div class="form-group row d-none" id="exec-selected-clients-class-form">
            <%= label f, "Класс", class: "col-sm-2 col-form-label" %>
            <div class="col-sm-10">
              <% scripts_list = script_name_id_pairs_list() %>
              <%= select f, :script_id, scripts_list, class: "custom-select", id: "exec-selected-clients-class" %>
            </div>
          </div>

          <div class="form-group row d-none" id="exec-selected-clients-groups-form">
            <%= label f, "Группы", class: "col-sm-2 col-form-label" %>
            <div class="col-sm-10">
              <% select_list = group_name_id_pairs_list() %>
              <%= multiple_select f, :groups_list, select_list, selected: AcariServer.GroupManager.group_id_list(assigns[:node]), class: "form-control", size: min(length(select_list), 16) %>
            </div>
          </div>

          <div class="float-right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Отмена
            </button>

            <%= submit "Удалить выделенные",
                  id: "exec-selected-clients-action",
                  data: [confirm: "Вы уверены что хотите завершить операцию с выделенными клиентами?"],
                  role: "button", class: "btn btn-danger"%>
          </div>

        <% end %>

      </div>

    </div>
  </div>
</div>
