<h2>Список клиентов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th style="display:none;"></th>
      <th style="display:none;"></th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Адрес</th>
      <th scope="col">Класс</th>
      <th scope="col">Параметры</th>
      <th scope="col">Группы</th>

      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <% bg_disabled = AcariServer.UserManager.get_disabled(@current_user, node.id)
    %>
    <tr>
      <td style="display:none;"><%= node.id %></td>
      <td style="display:none;"><%= node.name %></td>
      <td>
      <%= link node.name, to: Routes.node_path(@conn, :show, node) %>
      </td>
      <td><%= node.description %></td>
      <td><%= node.address %></td>
      <td><%= script_name(node) %></td>
      <td><%= param_list(node.params) %></td>
      <td><%= AcariServer.GroupManager.groups_list(node) %></td>
      <% {color, text, confirm} = if node.lock do
           {"text-muted", "off", "Разблокировать клиента?"}
         else
           {"", "on", "Заблокировать клиента?"}
         end
      %>
      <td>
        <%= link to: Routes.node_path(@conn, :edit, node), class: bg_disabled do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>

        <%= link to: Routes.node_path(@conn, :delete, node),
              method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить клиента '#{node.name}'?"],
              class: bg_disabled do %>
          <i class="far fa-trash-alt mx-1"></i>
        <% end %>

        <span class="<%=color%>">
        <%= link to: Routes.node_path(@conn, :toggle_lock, node, lock: !node.lock),
                  class: color, data: [confirm: confirm] do %>
          <i class="fas fa-toggle-<%= text %> ml-1"></i>
        <% end %>
      </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый клиент", to: Routes.node_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user)
%></span>
|
<span><a href="#" data-toggle="modal" data-target="#delete-selected-clients"
  class="<%= AcariServer.UserManager.get_disabled(@current_user) %>">
    Удалить выделенные
</a></span>




<!-- Modal -->
<div class="modal fade" id="delete-selected-clients" tabindex="-1" role="dialog"
        aria-labelledby="delete-selected-client-title" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete-selected-client-title">Удаление клиентов</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Будут удалены следующие клиенты(<span id = "delete-selected-clients-num"></span>):
        </p>
        <p id="delete-selected-clients-list"><p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Отмена
        </button>

        <%= form_for @conn, Routes.node_path(@conn, :delete_selected), [method: "delete"], fn f -> %>
          <%= text_input f, :clients_list,  id: "delete-selected-clients-id-list",
                                            type: "hidden",
                                            value: "0,2,55"
          %>
          <%= submit "Удалить выделенные",
                data: [confirm: "Вы уверены что хотите удалить выбранных клиентов?"],
                role: "button", class: "btn btn-danger"%>
        <% end %>
      </div>

    </div>
  </div>
</div>
