<h2>Список Клиентов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th style="display:none;"></th>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Класс</th>
      <th scope="col">Параметры</th>
      <th scope="col">Группы</th>

      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <% bg_disabled = AcariServer.UserManager.get_disabled(@current_user, node.id)
    %>
    <tr>
      <td style="display:none;"><%= node.id %></td>
      <td>
      <%= link node.name, to: Routes.node_path(@conn, :show, node) %>
      </td>
      <td><%= node.description %></td>
      <td><%= script_name(node) %></td>
      <td><%= param_list(node.params) %></td>
      <td><%= AcariServer.GroupManager.groups_list(node) %></td>
      <% {color, text, confirm} = if node.lock do
           {"text-danger", "Разблокировать", "Разблокировать?"}
         else
           {"", "Заблокировать", "Заблокировать?"}
         end
      %>
      <td>
        <%= link "Редактировать", to: Routes.node_path(@conn, :edit, node),
            class: bg_disabled
        %>
        |
        <%= link "Удалить", to: Routes.node_path(@conn, :delete, node),
        method: :delete, data: [confirm: "Вы уверены?"],
        class: bg_disabled
        %>
        |
        <span class="<%=color%>">
        <%= link text,
        to: Routes.node_path(@conn, :toggle_lock, node, lock: !node.lock), class: color, data: [confirm: confirm] %>
      </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый клиент", to: Routes.node_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user)
%></span>

<%= form_for @conn, Routes.node_path(@conn, :delete_selected), [method: "delete"], fn f -> %>
  <%= text_input f, :clients_list,  id: "delete-selected-clients",
                                    type: "hidden",
                                    value: "0"
  %>
  <%= submit "Удалить выделенные", onclick: "delete_selected_clients()" %>
<% end %>
