<h2>Список Клиентов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Класс</th>
      <th scope="col">Параметры</th>
      <th scope="col">Группы</th>
      <th scope="col">Блокировка</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for node <- @nodes do %>
    <tr>
      <td>
      <%= link node.name, to: Routes.node_path(@conn, :show, node) %>
      </td>
      <td><%= node.description %></td>
      <td><%= script_name(node) %></td>
      <td><%= param_list(node.params) %></td>
      <td><%= AcariServer.GroupManager.groups_list(node) %></td>
      <% {color, text, confirm} = if node.lock do
           {"text-danger", "Да", "Разблокировать?"}
         else
           {"", "Нет", "Заблокировать?"}
         end
      %>
      <td class="<%=color%>">
        <%= link text,
        to: Routes.node_path(@conn, :toggle_lock, node, lock: !node.lock), class: color, data: [confirm: confirm] %>
      </td>
      <td>
        <%= link "Редактировать", to: Routes.node_path(@conn, :edit, node) %>
        |
        <%= link "Удалить", to: Routes.node_path(@conn, :delete, node),
        method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый клиент", to: Routes.node_path(@conn, :new) %></span>
