<%= if map_size(@vars) != 0 do %>

  <h2> Параметры: </h2>
  <%
    {cols, rows} =  multi_col(@vars)
    {label_size, input_size} = case cols do
      2 -> {2, 4}
      3 -> {1, 3}
      4 -> {1, 2}
      _ -> {2, 10}
    end
  %>
  <%= for  chunk  <-  rows  do %>
    <div class="form-group row">
      <%= for {k, v} <- chunk do %>
        <%= label :node, k, k, class: "col-sm-#{label_size} col-form-label text-right px-0 mx-0" %>
        <% value = @node_params &&
          case v do
            value_list when is_list(value_list) ->
              Enum.member?(value_list, val = @node_params[k]) && val
            _ ->   @node_params[k]
          end
        %>
        <% opts = [class: "form-control", onfocus: "this.style.color='#000'"] ++
        (value && [value: value] || [value: is_binary(v) && v || Enum.at(v, 0), style: "color: #AAA"]) %>

        <div class="col-sm-<%= input_size %> px-1">
          <%= if is_binary(v) do %>
          <%= text_input :params, k, opts %>
          <% else %>
          <%= select :params, k, v, opts %>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
<hr/>
<% end %>
