<h2>Параметры клиента</h2>

<%  lat = @node.latitude || 55.777594
    lng = @node.longitude || 37.737926
%>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @node.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @node.description %>
  </li>

  <li>
    <strong>Адрес:</strong>
    <%= @node.address %>
  </li>

  <li>
    <strong>Группы:</strong>
    <%= AcariServer.GroupManager.groups_list(@node) %>
  </li>

  <li>
    <strong>Класс:</strong>
    <%= script_name(@node) %>
  </li>

  <li>
    <strong>Местоположение:</strong>
    <%= lat %>, <%= lng %>
  </li>

  <li>
    <strong>Параметры:</strong>
    <%= param_list(@node.params) %>
  </li>


</ul>

<div id="osm" data-latitude="<%= lat %>" data-longitude="<%= lng %>"
class="my-3" style="height:480px; max-width:640px"></div>

<% bg_disabled = AcariServer.UserManager.get_disabled(@current_user, @node.id)
%>


<span><%= link "Редактировать", to: Routes.node_path(@conn, :edit, @node),
            class: bg_disabled %></span>
|
<span><%= link "Клонировать", to: Routes.node_path(@conn, :new, node_id: @node.id),
            class: bg_disabled %></span>
|
<span><%= link "Мониторить", to: Routes.tunnel_path(@conn, :show, @node.name) %></span>
|
<span><%= link "К списку", to: redirect_path(@conn)%></span>
