<h1>Show Node</h1>

<ul>

  <li>
    <strong>Sn:</strong>
    <%= @node.sn %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @node.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @node.description %>
  </li>

  <li>
    <strong>Params:</strong>
    <%= @node.params %>
  </li>

  <li>
    <strong>Groups:</strong>
    <%= @node.groups |> Enum.map(fn %{name: name} -> name end) |> Enum.join(",") %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.node_path(@conn, :edit, @node) %></span>
<span><%= link "Back", to: Routes.node_path(@conn, :index) %></span>
