<h2>Параметры Узла</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @node.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @node.description %>
  </li>

  <li>
    <strong>Группы:</strong>
    <%= AcariServer.GroupManager.groups_list(@node) %>
  </li>

  <li>
    <strong>Класс:</strong>
    <%= script_name(@node) %>
  </li>

  <li>
    <strong>Параметры:</strong>
    <%= param_list(@node.params) %>
  </li>


</ul>

<div id="osm" data-latitude="55.777594" data-longitude="37.737926" data-setlocation="true"
class="my-3" style="height:480px; width:640px"></div>

<span><%= link "Редактировать", to: Routes.node_path(@conn, :edit, @node) %></span>
|
<span><%= link "Клонировать", to: Routes.node_path(@conn, :new, node_id: @node.id) %></span>
|
<span><%= link "Назад", to: Routes.node_path(@conn, :index) %></span>
