<% {color, text, confirm} = lock_state(@node) %>
<div class="d-flex align-items-center">
  <h2 class="d-inline">Параметры клиента</h2>

  <span class="d-inline ml-2 <%=color%>">
    <%= link to: Routes.node_path(@conn, :toggle_lock, @node,
            lock: !@node.lock, redirect_to: @conn.request_path),
          class: color, data: [confirm: confirm] do %>
      <i class="fas fa-toggle-<%= text %> mx-1"></i>
    <% end %>
  </span>
  <%= if !@node.lock do %>
    <span class="d-inline">
      <%= link to: Routes.node_path(@conn, :lock_unlock, @node, redirect_to: @conn.request_path),
               data: [confirm: "Перезапустить клиента"] do %>
        <i class="fas fa-recycle mx-1"></i>
      <% end %>
    </span>
  <% end %>
  <span>
    <%= render AcariServerWeb.NodeView, "client_comments.html",
          current_user: @current_user, node: @node %>
  </span>
</div>

<%  lat = @node.latitude || 55.777594
lng = @node.longitude || 37.737926
%>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @node.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @node.description %>
  </li>

  <li>
    <strong>Адрес:</strong>
    <%= @node.address %>
  </li>

  <li>
    <strong>Группы:</strong>
    <%= AcariServer.GroupManager.groups_list(@node) %>
  </li>

  <li>
    <strong>Класс:</strong>
    <%= script_name(@node) %>
  </li>

  <li>
    <strong>Местоположение:</strong>
    <%= lat %>, <%= lng %>
  </li>

  <li>
    <strong>Параметры:</strong>
    <%= param_list(@node.params) %>
  </li>


</ul>

<div id="osm" data-latitude="<%= lat %>" data-longitude="<%= lng %>"
class="my-3" style="height:480px; max-width:640px"></div>

<% bg_disabled = AcariServer.UserManager.get_disabled(@current_user, @node.id)
%>

<div>
  <span><%= link "Редактировать", to: Routes.node_path(@conn, :edit, @node),
              class: bg_disabled %></span>
  |
  <span><%= link "Клонировать", to: Routes.node_path(@conn, :new, node_id: @node.id),
              class: bg_disabled %></span>
  |
  <span><%= link "Мониторить", to: Routes.tunnel_path(@conn, :show, @node.name) %></span>
</div>

<%= links_to_groups_list(@conn, @node.groups) %>
