<ul class="navbar-nav flex-column">
  <div class="mr-3 d-none d-md-block" data-toggle="modal" data-target="#About">
    <img src="/images/bogatka.png" class="img-thumbnail" alt="Богатка">
  </div>
  <!--
  <div class="mr-3 d-none d-md-block" data-toggle="modal" data-target="#About">
    <img src="/images/bg-emo-003.jpg" class="img-thumbnail" alt="Responsive image">
  </div>
-->
  <h6 class="sidebar-heading d-flex justify-content-between align-items-center mt-4 mb-1 font-weight-bold text-muted">
    <span>Мониторинг</span>
    <a class="d-flex align-items-center text-muted" href="#">
    </a>
  </h6>
  <li class="nav-item">
    <%= link "Система", to: Routes.page_path(@conn, :index), class: "nav-link" %>
  </li>

  <li class="nav-item">
    <%= link "Карта", to: Routes.map_path(@conn, :index), class: "nav-link" %>
  </li>


  <li class="nav-item">
    <%= link "Все клиенты", to: Routes.tunnel_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#clientsByGroups" role="button" aria-expanded="false" aria-controls="clientsByGroups">
    <i class="fas fa-arrow-down"></i>Клиенты по группам
  </a></li>
  <div class="collapse" id="clientsByGroups">
    <% groups = @current_user_groups %>
    <%= for %{name: name} = group <- groups do %>
      <li class="nav-item"><em>
        <%= link "- "<>name, to: Routes.tunnel_path(@conn, :grp, group), class: "nav-link" %>
      </em></li>
    <% end %>
  </div>


  <li class="nav-item">
    <%= link "Групповые операции", to: Routes.grp_oper_path(@conn, :index), class: "nav-link" %>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-toggle="collapse" href="#zabbixMenu" role="button" aria-expanded="false" aria-controls="zabbixMenu">
    <i class="fas fa-arrow-down"></i>Zabbix
  </a></li>
  <div class="collapse" id="zabbixMenu">
      <li class="nav-item"><em>
        <%= link "- Перейти", to: Routes.page_path(@conn, :zabbix),
                            class: "nav-link" , target: "_blank" %>
      </em></li>
      <li class="nav-item"><em>
        <a  class= "<%= "nav-link"<>(@current_user.is_admin && "" || " bg-disabled") %>"
            href="#" data-toggle="modal" data-target="#ZabbixSync">
          - Синхронизировать
        </a>
      </em></li>
  </div>



</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center mt-4 mb-1 font-weight-bold text-muted">
  <span>Конфигурация</span>
  <a class="d-flex align-items-center text-muted" href="#">
  </a>
</h6>
<ul class="navbar-nav flex-column mb-2">
  <li class="nav-item">
    <%= link "Пользователи", to: Routes.user_path(@conn, :index),
        class: "nav-link"<>(@current_user.is_admin && "" || " bg-disabled")
    %>
  </li>
  <li class="nav-item">
    <%= link "Сервера", to: Routes.server_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Группы", to: Routes.group_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Классы", to: Routes.script_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Шаблоны", to: Routes.template_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Клиенты", to: Routes.node_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Регистрация клиентов", to: Routes.new_node_path(@conn, :index), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Расписание", to: Routes.schedule_path(@conn, :index), class: "nav-link" %>
  </li>
  <h6 class="sidebar-heading d-flex justify-content-between align-items-center mt-4 mb-1 font-weight-bold text-muted">
    <span>Разное</span>
    <a class="d-flex align-items-center text-muted" href="#">
    </a>
  </h6>
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#About">
      О программе
    </a>
  </li>
  <li class="nav-item">
    <%= link "Помощь", to: Routes.page_path(@conn, :help), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "ЧаВо", to: Routes.page_path(@conn, :faq), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Заметки", to: Routes.note_path(@conn, :index), class: "nav-link" %>
  </li>
</ul>
