<ul class="navbar-nav flex-column">
  <li class="nav-item">
    <a class="nav-link" href="#">
      Панель
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">
      Графики
    </a>
  </li>
</ul>

<h6 class="sidebar-heading d-flex justify-content-between align-items-center mt-4 mb-1 font-weight-bold text-muted">
  <span>Конфигурация</span>
  <a class="d-flex align-items-center text-muted" href="#">
  </a>
</h6>
<ul class="navbar-nav flex-column mb-2">
  <li class="nav-item">
    <a class="nav-link" href="#">
      Устройства
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">
      Шаблоны
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">
      Группы
    </a>
  </li>
</ul>
