<div class="mb-2">
  <div class="form-group row mb-0">
    <label class="col-3 col-form-label"
      phx-click="descr" phx-target="<%= @myself %>"><%= @name %></label>
    <div class="form-check ml-3">
      <% checked = if @value, do: "checked", else: "" %>
      <input class="form-check-input p-0" type="checkbox" <%= checked %>
        phx-click="check" phx-target="<%= @myself %>"/>
    </div>
  </div>
    <div class="pb-<%= @descr_pb %> text-muted" phx-click="descr_off" phx-target="<%= @myself %>">
      <%= @descr %>
    </div>
</div>
