<h1>Listing Sysconfigs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AcariServerWeb.SysConfigLive.FormComponent,
    id: @sys_config.id || :new,
    title: @page_title,
    action: @live_action,
    sys_config: @sys_config,
    return_to: Routes.sys_config_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sysconfigs">
    <%= for sys_config <- @sysconfigs do %>
      <tr id="sys_config-<%= sys_config.id %>">
        <td><%= sys_config.name %></td>
        <td><%= sys_config.value %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.sys_config_show_path(@socket, :show, sys_config) %></span>
          <span><%= live_patch "Edit", to: Routes.sys_config_index_path(@socket, :edit, sys_config) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: sys_config.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Sys config", to: Routes.sys_config_index_path(@socket, :new) %></span>
