<div class="mb-2 mt-3">
  <div class="form-inline row mb-0 d-flex flex-nowrap">
    <div class="col-3"
      phx-click="descr" phx-target="<%= @myself %>"><%= @name %></div>
    <button class="btn btn-outline-secondary ml-3" phx-click="show_list" phx-target="<%= @myself %>" phx-value-key="<%= @key %>">
      <%= if @show_list do %>
        Скрыть
      <% else %>
        Настроить
      <% end %>
    </button>
    <div class="mx-3 text-truncate text-muted">
      <%= show_vars(@value) %>
    </div>
  </div>
  <div class="pb-<%= @descr_pb %> text-muted" phx-click="descr_off" phx-target="<%= @myself %>">
    <%= @descr %>
  </div>

  <%= if @show_list do %>
  <div class="border border-info rounded p-1 my-2">
    <form phx-submit="new" phx-target="<%= @myself %>">
      <div class="d-flex justify-content-end my-2">
        <label class="col-form-label"
          phx-click="descr" phx-target="<%= @myself %>">
          Добавить элемент списка
        </label>
        <div class="mx-2">
          <input class="form-control" type="text" name="new_element"
            phx-target="<%= @myself %>" value="<%= @new_value %>"
            placeholder="Введите значение"/>
        </div>
        <button class="btn btn-outline-secondary" phx-target="<%= @myself %>" type="submit">
          <i class="fas fa-plus"></i>
        </button>

      </div>
    </form>

    <%= if @name_error != "" do %>
      <div class="text-right text-danger mb-2">
        <%= @name_error %>
      </div>
    <% end %>

    <%= if @delete_list != [] do %>
      <div class="d-flex justify-content-end my-1">
        <button class="btn btn-outline-secondary" phx-click="undelete" phx-target="<%= @myself %>">
          Восстановить последнюю удаленную
        </button>
      </div>
    <% end %>

    <form phx-submit="save" phx-target="<%= @myself %>">
        <%= for {value, name} <- @value |> Enum.with_index do %>
          <div class="form-group row mb-1">
            <label class="col-sm-2 offset-sm-1 col-form-label"></label>
            <div class="col-sm-9 d-flex">
              <input class="form-control" type="text" name="<%= name %>" value="<%= value %>"
                phx-target="<%= @myself %>" phx-blur="input_blur" phx-value-name="<%= name %>"
                placeholder="Введите значение"/>
                <button type="button" class="btn btn-outline-secondary ml-2"
                    phx-click="delete" phx-target="<%= @myself %>" phx-value-name="<%= name %>">
                  <i class="far fa-trash-alt "></i>
                </button>

            </div>
          </div>
        <% end %>
        <div class="d-flex justify-content-end mt-1">
          <button class="btn btn-outline-secondary"
                phx-target="<%= @myself %>" type="submit">
            Сохранить
          </button>
        </div>
    </form>
  </div>
  <% end %>

</div>
