<div>
  <div class="row d-flex align-items-center">
    <label class="col-sm-3 col-form-label"
      phx-click="descr" phx-target="<%= @myself %>"><%= @name %></label>

    <select class="form-control col-sm-9 p-0" phx-click="select" phx-target="<%= @myself %>">
      <%= for {value, text} <- @select do %>
        <option value="<%= value %>" <%= if value == @value, do: "selected" %>>
          <%= text %>
        </option>
      <% end %>
    </select>
  </div>

  <div class="pb-<%= @descr_pb %> text-muted" phx-click="descr_off" phx-target="<%= @myself %>">
    <%= @descr %>
  </div>
</div>
