<h1>Show Sys config</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AcariServerWeb.SysConfigLive.FormComponent,
    id: @sys_config.id,
    title: @page_title,
    action: @live_action,
    sys_config: @sys_config,
    return_to: Routes.sys_config_show_path(@socket, :show, @sys_config) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @sys_config.name %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @sys_config.value %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.sys_config_show_path(@socket, :edit, @sys_config), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.sys_config_index_path(@socket, :index) %></span>
