<h2>Список серверов</h2>

<% node_list = [node() | Node.list()] |> Enum.map(&to_string/1)%>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Системное имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Статус</th>
      <th scope="col">База Данных</th>
      <th scope="col">БД (readonly)</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td>
      <%= link server.name, to: Routes.server_path(@conn, :show, server) %>
      </td>
      <td><%= server.system_name %></td>
      <td><%= server.description %></td>

      <%  {color, value} = if node_list |> Enum.member?(server.system_name) do
            {"text-success", "UP"}
          else
            {"text-danger", "DOWN"}
          end
      %>
      <td class="<%=color%>"><%= value %></td>
      <%
        db_conn = if value == "UP" do
          AcariServer.RepoManager.get_db_conn(server.system_name |> String.to_atom())
        else
          [rw: "", ro: ""]
        end
      %>
      <td class="<%= db_conn[:rw] && "" || "text-danger" %>"><%= db_conn[:rw] || "Отключена" %></td>
      <td class="<%= db_conn[:ro] && "" || "text-danger" %>"><%= db_conn[:ro] || "Отключена" %></td>

      <td>
        <%= link to: Routes.server_path(@conn, :edit, server),
            class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="fas fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.server_path(@conn, :delete, server), method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить сервер '#{server.name}'?"],
              class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="fas fa-trash-alt ml-1"></i>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый сервер", to: Routes.server_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
