<h2>Список серверов</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td>
      <%= link server.name, to: Routes.server_path(@conn, :show, server) %>
      </td>
      <td><%= server.description %></td>

      <td>
        <%= link "Редактировать", to: Routes.server_path(@conn, :edit, server) %>
        <%= link "удалить", to: Routes.server_path(@conn, :delete, server), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый сервер", to: Routes.server_path(@conn, :new) %></span>
