<h1>Параметры Сервера</h1>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @server.name %>
  </li>

  <li>
    <strong>Системное имя:</strong>
    <%= @server.system_name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @server.description %>
  </li>

</ul>

<span><%= link "Редактировать", to: Routes.server_path(@conn, :edit, @server),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "К списку", to: Routes.server_path(@conn, :index) %></span>
