<%= if @node do %>
  <div class="bg-flex-end"><%= @local_time %></div>
  <div class="bg-h"><%= @node.name %></div>
  <div><%= @node.description %></div>
  <div><%= @node.address %></div>
  <%= if @node.lock do %>
    <div class="bg-h text-danger">Клиент заблокирован</div>
  <% end %>
  <hr>
  <%= for name <- @ports do %>
    <%
      module = case true do
        _ -> AcariServerWeb.ClientMonitorLive.Radio
      end
    %>
    <%= live_component @socket, module, id: name, client_name: @node.name %>
  <% end %>


<% else %>
  <h1>404</h1>
<% end %>
