<h2>Выгрузки</h2>

<form phx-change="select_group_class">
<div class="input-group mb-4">
  <div class="input-group-prepend">
    <label class="input-group-text">Группа</label>
  </div>

  <select class="custom-select" name="group">
    <%= for {id, name} <- @groups do %>
      <option value="<%= id %>" <%= if id == @group_id, do: "selected" %>>
        <%= name %>
      </option>
    <% end %>
    <option disabled="disabled">─────────────</option>
    <option value="nil" <%= if "nil" == @group_id, do: "selected" %>>Все</option>
  </select>

  <div class="input-group-prepend">
    <label class="input-group-text">Класс</label>
  </div>

  <select class="custom-select" name="class">
    <%= for {id, name} <- @classes do %>
      <option value="<%= id %>" <%= if id == @class_id, do: "selected" %> ><%= name %></option>
    <% end %>
    <option disabled="disabled">─────────────</option>
    <option value="nil" <%= if "nil" == @class_id, do: "selected" %> >Все</option>
  </select>
</div>
</form>

<div class="mx-3">
  <div class="row">
    <div class="col-4 p-0">
      <div class="left-export-live-pannel mr-1 p-2 h-100">

        <%= for {type, descr} <- @type_descr do %>
        <div class="mb-3">
          <%= if is_list(@left_groups[type]) &&  @left_groups[type] != [] do %>
            <h5><%= descr %></h5>
            <%= for %{id: id, title: title} <- @left_groups[type] do %>
             <div phx-click="left" phx-value-id="<%= id %>"><%= title %></div>
            <% end %>
          <% end %>
        </div>
        <% end %>

      </div>
    </div>
      <div class="col-8 p-0">
        <div class="right-export-live-pannel ml-1 p-2 h-100">

          <form phx-change="change_prof" style="margin-bottom: 0;">
            <div class="d-flex flex-row align-items-baseline justify-content-between">
              <div> Профиль </div>
              <div class="d-flex flex-row align-items-baseline">
                  <%= if @prof_id != nil do %>
                    <i class="far fa-trash-alt mr-2" phx-click="delete_prof"></i>
                  <% end %>
                <select class="custom-select" name="prof">
                  <option value="nil">Выбрать</option>
                  <%= for %{id: id, name: name} <- @profiles do %>
                    <option value="<%= id %>" <%= if id == @prof_id, do: "selected" %>><%= name %></option>
                  <% end %>
                </select>
              </div>
            </div>
          </form>

          <%= if @delete_prof_ack do %>
            <div class="text-right"> Удалить профиль? </div>
              <div  class="d-flex flex-row justify-content-end">
                <button class="btn btn-outline-secondary mr-2" phx-click="delete_prof_no">Нет</button>
                <button class="btn btn-outline-secondary" phx-click="delete_prof_yes" value="<%= @prof_id %>">Да</button>
              </div>
          <% end %>

          <hr>

          <div><form phx-change="filters" phx-submit="draw">
          <%= if @right == [] do %>
            <p class="text-muted">Выберите поля для вывода из левой колонки</p>
          <% else %>
            <%= for %{id: id, title: title} = el <- @right do %>
            <div class="d-flex flex-row align-items-center justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <span class="pr-1" phx-click="move_up" phx-value-id="<%= id %>">
                  <i class="fas fa-arrow-up"></i>
                </span>
                <span class="pr-1" phx-click="move_down" phx-value-id="<%= id %>">
                  <i class="fas fa-arrow-down"></i>
                </span>
                <span phx-click="right" phx-value-id="<%= id %>"><%= title %></span>
              </div>
              <div class="d-flex flex-row align-items-center justify-content-between">
                <span>
                  <select class="custom-select pl-0 pr-4" name="negative[<%= id %>]">
                    <option value="true" <%= if "true" == el[:negative], do: "selected" %> ></option>
                    <option value="not" <%= if "not" == el[:negative], do: "selected" %> >not</option>
                  </select>
                </span>
                <span>
                  <select class="custom-select pl-0 pr-4" name="oper[<%= id %>]">
                    <option value="any" <%= if "any" == el[:oper], do: "selected" %> >any</option>
                    <option value="exists" <%= if "exists" == el[:oper], do: "selected" %> >exists</option>
                    <option value="match" <%= if "match" == el[:oper], do: "selected" %> >match</option>
                    <option value="==" <%= if "==" == el[:oper], do: "selected" %> >==</option>
                    <option value=">" <%= if ">" == el[:oper], do: "selected" %> >&gt</option>
                    <option value="<" <%= if "<" == el[:oper], do: "selected" %> >&lt</option>
                    <option value="time_diff_gt" <%= if "time_diff_gt" == el[:oper], do: "selected" %> >time_diff_gt</option>
                    <option value="time_diff_lt" <%= if "time_diff_lt" == el[:oper], do: "selected" %> >time_diff_lt</option>
                  </select>
                </span>
                <span>
                  <input  class="form-control" type="text" name="filter[<%= id %>]"
                              value="<%= el[:filter] %>">
                </span>
              </div>
            </div>
            <% end %>
            <div class="d-flex">
              <div class="flex-grow-1"></div>
              <div class="mt-2">
                <select class="custom-select" name="andor">
                  <option value="and" <%= if "and" == @andor, do: "selected" %> >AND</option>
                  <option value="or" <%= if "or" == @andor, do: "selected" %> >OR</option>
                </select>
              </div>
            </div>



            <div class="d-flex flex-row align-items-baseline justify-content-end">
              <span class="mr-3">
                <%= if @save_prof do %>
                  <i class="far fa-save" phx-click="save_prof_show"></i>
                <% end %>
              </span>
              <button class="btn btn-outline-secondary mt-3" type="submit">
                Просмотр
              </button>
            </div>
          <% end %>
        </form></div>


        <div>
        <%= if @save_prof_show && @save_prof do %>
          <hr>
          <form phx-submit="save">
            <input  class="form-control" type="text" name="profile_name" placeholder="Введите имя профиля"
                    value="<%= @save_prof_name %>" style="margin-bottom: 0;">
            <p style="margin-top: 0;"><%= @save_err %></p>
            <div class="d-flex flex-row align-items-baseline justify-content-end">
              <button  class="btn btn-outline-secondary mr-2" type="button" phx-click="not_save">
                Отмена
              </button>
              <button  class="btn btn-outline-secondary" type="submit">
                Сохранить
              </button>
            </div>
          </form>
        <% end %>
        </div>
        </div>
      </div>
  </div>
</div>

<div id="export-draw" phx-hook="ExportDraw" class = "mt-4">
<%= if @table != [] do %>
  <% [header | data] = @table%>
  <table id="datatable-export" class="table display table-striped table-bordered table-sm w-100">
    <thead>
      <tr>
        <%= for title <- header do %>
          <th scope="col"><%= title %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for raw <- data do %>
        <tr>
          <%= for el <- raw do %>
            <td><%= el %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
</div>
