<h2>Выгрузки</h2>

<form phx-change="select_group_class">
<div class="input-group mb-4">
  <div class="input-group-prepend">
    <label class="input-group-text">Группа</label>
  </div>

  <select class="custom-select" name="group">
    <%= for {id, name} <- @groups do %>
      <option value="<%= id %>" <%= if id == @group_id, do: "selected" %>>
        <%= name %>
      </option>
    <% end %>
    <option disabled="disabled">─────────────</option>
    <option value="nil" <%= if "nil" == @group_id, do: "selected" %>>Все</option>
  </select>

  <div class="input-group-prepend">
    <label class="input-group-text">Класс</label>
  </div>

  <select class="custom-select" name="class">
    <%= for {id, name} <- @classes do %>
      <option value="<%= id %>" <%= if id == @class_id, do: "selected" %> ><%= name %></option>
    <% end %>
    <option disabled="disabled">─────────────</option>
    <option value="nil" <%= if "nil" == @class_id, do: "selected" %> >Все</option>
  </select>
</div>
</form>

<div class="container">
  <div class="row">
    <div class="col-4 p-0">
      <div class="left-export-live-pannel mr-1 p-2 h-100">

        <%= for {type, descr} <- @type_descr do %>
        <div class="mb-3">
          <%= if is_list(@left_groups[type]) &&  @left_groups[type] != [] do %>
            <h5><%= descr %></h5>
            <%= for %{id: id, title: title} <- @left_groups[type] do %>
             <div phx-click="left" phx-value-id="<%= id %>"><%= title %></div>
            <% end %>
          <% end %>
        </div>
        <% end %>

      </div>
    </div>
      <div class="col-8 p-0">
        <div class="right-export-live-pannel ml-1 p-2 h-100">
          <form phx-change="filters" phx-submit="draw">
          <%= if @right == [] do %>
            <p class="text-muted">Выберите поля для вывода из левой колонки</p>
          <% else %>
            <%= for %{id: id, title: title} = el <- @right do %>
            <div class="d-flex flex-row align-items-center justify-content-between">
              <div class="d-flex flex-row align-items-center">
              <span class="pr-1" phx-click="move_up" phx-value-id="<%= id %>">
                <i class="fas fa-arrow-up"></i>
              </span>
              <span class="pr-1" phx-click="move_down" phx-value-id="<%= id %>">
                <i class="fas fa-arrow-down"></i>
              </span>
              <span phx-click="right" phx-value-id="<%= id %>"><%= title %></span>
              </div>
              <span><input  class="form-control" type="text" name="filter[<%= id %>]"
                            value="<%= el[:filter] %>" placeholder="Фильтр">
              </span>
            </div>
            <% end %>
            <button class="btn btn-outline-secondary mt-3" type="submit">
              Предварительный просмотр
            </button>
          <% end %>
        </form>
        </div>
      </div>
  </div>
</div>

<div id="export-draw" phx-hook="ExportDraw" class = "mt-4">
<%= if @table != [] do %>
<% [header | data] = @table
%>

  <table id="datatable-export" class="table display table-striped table-bordered table-sm w-100">
    <thead>
      <tr>
        <%= for title <- header do %>
          <th scope="col"><%= title %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for raw <- data do %>
        <tr>
          <%= for el <- raw do %>
            <td><%= el %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>


<% end %>
</div>
