<h2>Список Групп</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td>
        <%= link group.name, to: Routes.group_path(@conn, :show, group) %>
      </td>
      <td><%= group.description %></td>

      <td>
        <%= link "Редактировать", to: Routes.group_path(@conn, :edit, group) %>
        |
        <%= link "Удалить", to: Routes.group_path(@conn, :delete, group), method: :delete, data: [confirm: "Вы уверены?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новая группа", to: Routes.group_path(@conn, :new) %></span>
