<h2>Список групп</h2>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td>
        <%= link group.name, to: Routes.group_path(@conn, :show, group) %>
      </td>
      <td><%= group.description %></td>

      <td>
        <%= link to: Routes.group_path(@conn, :edit, group),
              class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>
        <%= link to: Routes.group_path(@conn, :delete, group), method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить группу '#{group.name}'?"],
              class: AcariServer.UserManager.get_disabled(@current_user) do %>
          <i class="far fa-trash-alt ml-1"></i>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новая группа", to: Routes.group_path(@conn, :new),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
