<h2>Параметры группы</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @group.name %>
  </li>

  <li>
    <strong>Описание:</strong>
    <%= @group.description %>
  </li>

  <li>
    <strong>Клиенты:</strong>
    <%= @group.nodes |> Enum.map(fn %{name: name} -> name end) |> Enum.join(", ") %>
  </li>

  <li>
    <strong>Пользователи:</strong>
    <%= @group.users |> Enum.map(fn %{username: name} -> name end) |> Enum.join(", ") %>
  </li>

</ul>

<span><%= link "Редактироать", to: Routes.group_path(@conn, :edit, @group),
            class: AcariServer.UserManager.get_disabled(@current_user) %></span>
|
<span><%= link "К списку", to: Routes.group_path(@conn, :index) %></span>
