<div  style="min-height: 300px;">
  <h2>Групповые операции</h2>
  <div id="grp-oper" >
    <div class="input-group mb-1">
      <div class="input-group-prepend">
        <label class="input-group-text">Группа</label>
      </div>

      <select class="custom-select" id="grp-oper-group">
        <option value="nil">Все</option>
        <option disabled="disabled">─────────────</option>
        <% groups = AcariServer.GroupManager.list_groups(@current_user)
                    |> Enum.sort_by(fn %{name: name} -> name end) %>
        <%= for %{id: id, name: name} = _group <- groups do %>
          <option value="<%= id %>" ><%= name %></option>
        <% end %>
      </select>

      <div class="input-group-prepend">
        <label class="input-group-text">Класс</label>
      </div>

      <select class="custom-select" id="grp-oper-class">
        <%= render "class_list.html",
          class_list: AcariServer.ScriptManager.list_scripts()
                      |> Enum.map(fn %{id: id, name: name} -> {id, name} end) %>
      </select>
    </div>

    <div class="input-group mb-0">
      <div class="input-group-prepend">
        <label class="input-group-text">Фильтр</label>
      </div>
      <input type="text" class="form-control" id="grp-oper-filter-text">
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="grp-oper-filter-show">
          <span class="grp-oper-blinking">Посмотреть</span>
        </button>
      </div>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="grp-oper-filter">
          <span class="grp-oper-blinking">Применить</span>
        </button>
      </div>
    </div>
    <div class = "text-danger" id="grp-oper-filter-error"></div>
  </div>

  <div class="input-group mb-2 mt-1" id="grp-oper-script-div">
    <div class="input-group-prepend">
        <label class="input-group-text">Скрипт</label>
    </div>

    <div class="input-group-prepend" id="grp-oper-radio">
        <label class="input-group-text">
          <input type="radio" name="grp-oper-radio-group" id="grp-oper-client-script" autocomplete="off" value="client" checked>
            на клиенте
        </label>
        <label class="input-group-text">
          <input type="radio" name="grp-oper-radio-group" id="grp-oper-server-script" autocomplete="off" value="server">
            на сервере
        </label>
    </div>

    <select class="custom-select" id="grp-oper-script-list">
    </select>
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary" type="button"
        id="grp-oper-update-script">Выполнить</button>
    </div>
  </div>

  <select class="custom-select mb-2 mt-1" multiple size="5" id="grp-oper-script-list-multi">
  </select>

  <div class="form-check form-check-inline" id="grp-oper-show-only-button">
    <input class="form-check-input" type="checkbox" value="" id="grp-oper-show-only">
    <label class="form-check-label" for="defaultCheck1">
      Только просмотр
    </label>
  </div>



    <h3 id="go-script-name" class="mt-5">Скрипт</h3>
    <div id="go-script-field">Нет данных</div>

    <button class="btn btn-outline-secondary" type="button" id="grp-oper-new-group">
      Создать новую группу на основе фильтра
    </button>
    <div class="mt-3" id="grp-oper-new-group-edit"></div>


</div>

<!-- Modal -->
<div class="modal fade" id="grp-script-res" tabindex="-1" role="dialog" aria-labelledby="ScriptTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ScriptTitle">Скрипт</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code> результат
          скрипта</code></pre>
      </div>
    </div>
  </div>
</div>
