<div  style="min-height: 300px;">
  <h2>Групповые операции</h2>

  <div class="form-check form-check-inline" id="grp-oper-show-all-button">
    <input class="form-check-input" type="checkbox" value="" id="grp-oper-show-all">
    <label class="form-check-label" for="defaultCheck1">
      Разрешить опасные скрипты
    </label>
  </div>

  <div class="form-check form-check-inline" id="grp-oper-show-only-button">
    <input class="form-check-input" type="checkbox" value="" id="grp-oper-show-only">
    <label class="form-check-label" for="defaultCheck1">
      Только просмотр результатов
    </label>
  </div>

  <div id="grp-oper" >
    <div class="input-group mb-1">
      <div class="input-group-prepend">
        <label class="input-group-text">Группа</label>
      </div>

      <select class="custom-select" id="grp-oper-group">
        <% groups = AcariServer.GroupManager.list_groups(@current_user)
                    |> Enum.sort_by(fn %{name: name} -> name end) %>
        <%= for %{id: id, name: name} = _group <- groups do %>
          <option value="<%= id %>" ><%= name %></option>
        <% end %>
        <option disabled="disabled">─────────────</option>
        <option value="nil">Все</option>
      </select>

      <div class="input-group-prepend">
        <label class="input-group-text">Класс</label>
      </div>

      <select class="custom-select" id="grp-oper-class">
        <%= render "class_list.html",
          class_list: AcariServer.ScriptManager.list_scripts()
                      |> Enum.map(fn %{id: id, name: name} -> {id, name} end) %>
      </select>
    </div>

    <div class="input-group mb-0">
      <div class="input-group-prepend">
        <label class="input-group-text">Фильтр</label>
      </div>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="grp-oper-filter-save"
                data-toggle="modal" data-target="#user-filters">
          <span><i class="far fa-save ml-1"></i></span>
        </button>
      </div>

      <input type="text" class="form-control border-right-0 border-left-0" id="grp-oper-filter-text">

      <div class="input-group-append bg-white">
        <button
          class="btn btn-outline-secondary border-right-0 border-left-0  dropdown-toggle"
          style="border-color: #d0d0d0"
          type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </button>
        <div class="dropdown-menu" id="grp-oper-filter-list" style="max-width:400px;">
          <% filters = AcariServer.FilterManager.list_filrers(@current_user)
                        |> Enum.sort_by(fn %{description: d, filter: f, common: c} ->
                          "#{c && "1" || "0"}#{is_binary(d) && String.trim(d) || ""}#{f}" end)
          %>
          <%= for filter <- filters do %>
            <a class="dropdown-item" href="javascript:void(0)" id="<%= filter.filter %>">
            <%= if is_binary(filter.description) && String.trim(filter.description) != "" do %>
              <strong><%= filter.description %>:</strong>
            <% end %>
            <%= filter.filter %></a>
          <% end %>
        </div>
      </div>

      <div class="input-group-append bg-white">
        <button class="btn btn-outline-secondary border-left-0"
            style="border-color: #d0d0d0"  type="button" id="grp-oper-filter-clean">
          <span><i class="fas fa-times  ml-1"></i></span>
        </button>
      </div>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="grp-oper-filter-show">
          <span class="grp-oper-blinking"><i class="far fa-eye ml-1"></i></span>
        </button>
      </div>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="grp-oper-filter">
          <span class="grp-oper-blinking">Применить</span>
        </button>
      </div>
    </div>
    <div class = "text-danger" id="grp-oper-filter-error"></div>
  </div>

  <div class="input-group mb-2 mt-1" id="grp-oper-script-div">
    <div class="input-group-prepend">
        <label class="input-group-text">Скрипт</label>
    </div>

    <div class="input-group-prepend" id="grp-oper-radio">
        <label class="input-group-text">
          <input type="radio" name="grp-oper-radio-group" id="grp-oper-client-script" autocomplete="off" value="client" checked>
            Клиент
        </label>
        <label class="input-group-text">
          <input type="radio" name="grp-oper-radio-group" id="grp-oper-server-script" autocomplete="off" value="server">
            Сервер
        </label>
        <label class="input-group-text">
          <input type="radio" name="grp-oper-radio-group" id="grp-oper-zabbix-script" autocomplete="off" value="zabbix">
            Zabbix
        </label>
    </div>

    <select class="custom-select" id="grp-oper-script-list">
    </select>
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary" type="button"
        id="grp-oper-update-script">Выполнить</button>
    </div>
  </div>

  <select class="custom-select mb-2 mt-1" multiple size="5" id="grp-oper-script-list-multi">
  </select>



    <h3 id="go-script-name" class="mt-5">Скрипт</h3>
    <div id="go-script-field">Нет данных</div>

    <button
      class="btn btn-outline-secondary mt-3 <%= @current_user.is_admin && "" || "d-none" %>"
      type="button" id="grp-oper-new-group">

      Создать новую группу на основе фильтра
    </button>
    <div class="mt-3" id="grp-oper-new-group-edit"></div>


</div>

<!-- Modal -->
<div class="modal" id="grp-script-res" tabindex="-1" role="dialog" aria-labelledby="ScriptTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ScriptTitle">Скрипт</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code> результат
          скрипта</code></pre>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="grp-filter-table" tabindex="-1" role="dialog" aria-labelledby="FilterTable" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="FilterTable">Сохраненные фильтры</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          Таблица фильтров
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal" id="user-filters" tabindex="-1" role="dialog"
        aria-labelledby="user-filters-title" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Сохранить фильтр </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, Routes.filter_path(@conn, :create), [as: :filter], fn f -> %>
          <div class="form-group row">
            <%= label f, "Описание", class: "col-sm-2 col-form-label" %>
            <div class="col-sm-10">
              <%= text_input f, :description, class: "form-control" %>
            </div>
          </div>

          <div class="form-group">
            <%= label f, "Фильтр", class: "control-label" %>
            <%= textarea f, :filter, class: "form-control text-monospace", rows: "6",
                  id: "user-filters-filter" %>
          </div>

          <%= link "Управление фильтрами", to: Routes.filter_path(@conn, :index),
                role: "button", class: "btn btn-outline-secondary"
          %>

          <div class="float-right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Отмена
            </button>
            <%= submit "Сохранить",
                  id: "user-filters-action",
                  role: "button", class: "btn btn-info"%>
          </div>
          <% end %>

      </div>

    </div>
  </div>
</div>
