<div  style="min-height: 300px;">
  <h2>Групповые операции</h2>
  <div id="grp-oper" >
    <div class="input-group mb-1">
      <div class="input-group-prepend">
        <label class="input-group-text">Группа</label>
      </div>

      <select class="custom-select" id="grp-oper-group">
        <option value="nil">Все</option>
        <option disabled="disabled">─────────────</option>
        <% groups = AcariServer.GroupManager.list_groups()
                    |> Enum.sort_by(fn %{name: name} -> name end) %>
        <%= for %{id: id, name: name} = group <- groups do %>
          <option value="<%= id %>" ><%= name %></option>
        <% end %>
      </select>

      <div class="input-group-prepend">
        <label class="input-group-text">Класс</label>
      </div>

      <select class="custom-select" id="grp-oper-class">
        <%= render "class_list.html",
          class_list: AcariServer.ScriptManager.list_scripts()
                      |> Enum.map(fn %{id: id, name: name} -> {id, name} end) %>
      </select>
    </div>

    <div class="input-group mb-1">
      <input type="text" class="form-control" placeholder="Фильтр">
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" id="button-addon1">Применить</button>
      </div>
    </div>
  </div>

  <div class="input-group mb-5">
    <div class="input-group-prepend">
      <label class="input-group-text">Скрипт</label>
    </div>
    <select class="custom-select" id="grp-oper-script-list">
    </select>
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary" type="button"
        id="grp-oper-update-script">Выполнить</button>
    </div>
  </div>


    <h3 id="go-script-name">Скрипт</h3>


    <div id="go-script-field">Нет данных</div>


</div>

<!-- Modal -->
<div class="modal fade" id="grp-script-res" tabindex="-1" role="dialog" aria-labelledby="ScriptTitle" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ScriptTitle">Скрипт</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code> результат
          скрипта</code></pre>
      </div>
    </div>
  </div>
</div>
