<hr/>
<%
  is_wait =
    @script_res_list
    |> Enum.reduce_while(false, fn %{data: data}, _ ->
      case data |> Enum.reduce_while(false, fn
        {_, %{timestamp: ts, reqv_ts: reqv_ts}}, _ ->
          ((ts < reqv_ts) && {:halt, true}) || {:cont, false}
        {_, %{timestamp: _ts}}, _ ->
          {:cont, false}
        _, _ ->
        {:halt, true}
      end) do
        true -> {:halt, true}
        _ -> {:cont, false}
      end
    end)
%>

<%= if is_wait do %>
  <button id="go-update-res" class="btn btn-outline-secondary btn-sm py-1 px-2 mb-3">
    Обновить таблицу
  </button>
  <button id="go-repeat" class="btn btn-outline-secondary btn-sm py-1 px-2 mb-3">
    Повторить для невыполненных
  </button>
<% end %>
<table id="datatable-srv" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Описание</th>
      <th scope="col">Адрес</th>
      <th scope="col">Сервер/Время/Данные/Статус</th>
    </tr>
  </thead>
  <tbody>
    <%= for %{id: id, description: descr, address: address, data: data, rights: rights} <- @script_res_list do %>
      <% color_class = rights && "" || "table-info" %>
      <tr class="<%= color_class %>">
        <td>
          <%= link id, to: Routes.tunnel_path(AcariServerWeb.Endpoint, :show, id) %>
        </td>

        <td><%= descr %></td>
        <td><%= address %></td>
        <td class="p-0">
                <%= render "oper_srv_data.html", id: id, data: data, color: color_class %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
