<table id="" class="table table-borderless m-0 ">
  <tbody>
    <%= for {node, %{timestamp: ts, data: data} = params} <- @data do %>
      <tr>
        <td><%= node %></td>
        <td><%= case ts do
                  0 -> "-"
                  ts -> AcariServer.get_local_date(ts)
                end
            %>
        </td>
        <td>
          <a href="#" data-toggle="modal" data-target="#grp-script-res"
            data-content="<%= data %>" data-name="<%= "#{@id} на сервере #{node}" %>">
                <%= if String.length(data) <= 16, do: data, else: (data |> String.slice(0, 16))<>"..." %>
          </a>
        </td>
        <% {text, color} = cond do
              ts > 0 and ts >= (params[:reqv_ts] || 0) -> {"выполнен", "text-success"}
              true -> {"ожидание", "text-warning"}
            end
        %>
        <td class="<%=color%>"><%= text %></td>
      </tr>
    <% end %>
  </tbody>
</table>
