<hr/>
<%= if @request_date > 0 do %>
<p><strong>Последний запрос:</strong>
  <%= AcariServer.get_local_date(@request_date) %>
</p>
<% end %>
<%
  waitlist =
    @script_res_list
    |> Enum.filter(fn %{timestamp: ts} -> not (ts > 0 and ts >= @request_date) end)
%>

<%= if waitlist != [] do %>
  <button id="go-update-res" class="btn btn-outline-secondary btn-sm py-1 px-2 mb-3">
    Обновить таблицу
  </button>
  <button id="go-repeat" class="btn btn-outline-secondary btn-sm py-1 px-2 mb-3">
    Повторить для невыполненных
  </button>
<% end %>

<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Время</th>
      <th scope="col">Данные</th>
      <th scope="col">Статус</th>
    </tr>
  </thead>
  <tbody>
    <%= for %{id: id, timestamp: ts, data: data} <- @script_res_list do %>
      <tr>
        <td><%= id %></td>
        <td><%= case ts do
                  0 -> "-"
                  ts -> AcariServer.get_local_date(ts)
                end
        %></td>
        <td>
          <a href="#" data-toggle="modal" data-target="#grp-script-res"
            data-content="<%= data %>" data-name="<%= id %>">
                <%= if String.length(data) <= 16, do: data, else: (data |> String.slice(0, 16))<>"..." %>
          </a>
        </td>
        <% {text, color} = cond do
                  ts > 0 and ts >= @request_date -> {"выполнен", "text-success"}
                  true -> {"ожидание", "text-warning"}
                end
           %>
        <td class="<%=color%>"><%= text %></td>
      </tr>
    <% end %>
  </tbody>
</table>
