<% up_server_list = AcariServer.Mnesia.get_up_servers(:system_name) %>
<table class="table table-borderless m-0 ">
  <tbody>
    <%= for {node, params} <- @data do %>
      <%
        ts = params[:timestamp] || 0
        data = params[:data] || "нет данных"
      %>
      <tr>
        <td><%= node %></td>
        <td><%= case ts do
                  0 -> "-"
                  ts -> AcariServer.get_local_date(ts)
                end
            %>
        </td>
        <td>
          <a href="#" data-toggle="modal" data-target="#grp-script-res"
            data-content="<%= data %>" data-name="<%= "#{@id} на сервере #{node}" %>">
                <%= if String.length(data) <= 16, do: data, else: (data |> String.slice(0, 16))<>"..." %>
          </a>
        </td>
        <% {text, color} = cond do
              not Enum.member?(up_server_list, node) -> {"нет сервера", "text-danger"}
              ts > 0 and ts >= (params[:reqv_ts] || 0) -> {"выполнен", "text-success"}
              true -> {"ожидание", "text-warning"}
            end
        %>
        <td class="<%=color%>"><%= text %></td>
      </tr>
    <% end %>
  </tbody>
</table>
