<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Упс, что-то пошло не так! См. сообщения под формами ввода.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, "Имя", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Подразделение", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= text_input f, :description, class: "form-control" %>
      <%= error_tag f, :description %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Пароль", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Повторить", class: "col-sm-2 col-form-label" %>
    <div class="col-sm-10">
      <%= password_input f, :rpt_psw, class: "form-control" %>
      <%= error_tag f, :rpt_psw %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "API", class: "col-2 form-check-label" do "API" end %>
    <div class="col10">
      <div class="form-check ml-3">
        <%= checkbox f, :api, class: "form-check-input" %>
        <%= error_tag f, :api %>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, "Админ", class: "col-2 form-check-label" %>
    <div class="col10">
      <div class="form-check ml-3">
        <%= checkbox f, :is_admin, class: "form-check-input", id: "user-form-is-admin" %>
        <%= error_tag f, :is_admin %>
      </div>
    </div>
  </div>


  <%  group_list = AcariServer.GroupManager.list_groups()
      |> Enum.sort_by(fn %{name: name} -> name end)

      groups_users_rights = case assigns[:rights] do
        %{} = rights ->
          rights
          |> Enum.map(fn {group_id, rights} -> {group_id |> String.to_integer(), rights} end)
          |> Enum.into(%{})

        _ ->
          case assigns[:user] do
            %AcariServer.UserManager.User{} ->
              @user.groups_users
              |> Enum.map(fn %{group_id: group_id, rights: rights} -> {group_id, rights} end)
              |> Enum.into(%{})
            _ -> %{}
          end
      end

      is_admin = case input_value(f, :is_admin) do
        "false" -> false
        "true" -> true
        other -> other
      end
  %>

  <div id="user-form-groups"<%= is_admin && "hidden=\"true\"" || "" %>>
    <h3> Доступ к группам </h3>
    <%= for gr <- group_list do %>
      <% rights = groups_users_rights[gr.id] || "no" %>
      <div class="form-group row my-0">
        <%= label :rights, gr.name, class: "col-sm-2 col-form-label" do gr.name end %>
        <div class="input-group-prepend col-sm-10 my-0" data-toggle="buttons">
            <label class="btn btn-outline-danger <%= rights == "no" && "active" %>">
              <%= radio_button :rights, to_string(gr.id), "no", checked: rights == "no", autocomplete: "off", class: "custom-control-input" %>
              Нет
            </label>
            <label class="btn btn-outline-info mx-1 <%= rights == "ro" && "active" %>">
              <%= radio_button :rights, to_string(gr.id), "ro", checked: rights == "ro", autocomplete: "off", class: "custom-control-input" %>
              Ограниченный
            </label>
            <label class="btn  btn-outline-success <%= rights == "rw" && "active" %>">
              <%= radio_button :rights, to_string(gr.id), "rw", checked: rights == "rw", autocomplete: "off", class: "custom-control-input" %>
              Полный
            </label>
        </div>
      </div>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Сохранить", class: "btn btn-outline-secondary" %>
  </div>
<% end %>
