<h2>Список Пользователей</h2>
<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Админ</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= link user.username, to: Routes.user_path(@conn, :show, user) %>
      </td>
      <td><%= if user.is_admin, do: "Да", else: "Нет" %></td>

      <td>
        <%= link "Редактировать", to: Routes.user_path(@conn, :edit, user) %>
        |
        <%= link "Удалить", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый пользователь", to: Routes.user_path(@conn, :new) %></span>
