<h2>Список пользователей</h2>
<table id="datatable" class="table display table-striped table-bordered table-sm w-100">
  <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Админ</th>
      <th scope="col">Группы</th>
      <th scope="col" class="not-export-col">Действия</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td>
        <%= link user.username, to: Routes.user_path(@conn, :show, user) %>
      </td>
      <td><%= if user.is_admin, do: "Да", else: "Нет" %></td>
      <td>
        <%= if user.is_admin do %>
          Все
        <% else %>
          <%= AcariServer.GroupManager.groups_list(user) %>
        <% end %>
      </td>

      <td>
        <%= link to: Routes.user_path(@conn, :edit, user)  do %>
          <i class="far fa-edit mr-1"></i>
        <% end %>

        <%= link to: Routes.user_path(@conn, :delete, user), method: :delete,
              data: [confirm: "Вы уверены, что хотите удалить пользователя '#{user.username}'?"]
              do %>
          <i class="far fa-trash-alt ml-1"></i>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый пользователь", to: Routes.user_path(@conn, :new) %></span>
