<h2>Параметры Пользователя</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Хэш пароля:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Админ:</strong>
    <%= @user.is_admin %>
  </li>

  <li>
    <strong>Группы:</strong>
    <%= if @user.is_admin do %>
      Для всех групп полный доступ
    <% else %>
      <% groups_list = @user.groups_users
          |> Enum.map(fn %{rights: rights, group: group} -> {group.name,
                case rights do
                  "rw" -> "Полный доступ"
                  "ro" -> "Только просмотр"
                  _ -> "Нет доступа"
                end
          } end)
          |> Enum.sort_by(fn {name, _} -> name end)
      %>
      <ul>
        <%= for {name, rights} <- groups_list do %>
          <li>
            <strong><%= name %>:</strong>
            <%= rights %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </li>

</ul>

<span><%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user) %></span>
|
<span><%= link "К списку", to: Routes.user_path(@conn, :index) %></span>
