<h2>Параметры Пользователя</h2>

<ul>

  <li>
    <strong>Имя:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Хэш пароля:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Админ:</strong>
    <%= @user.is_admin %>
  </li>

  <li>
    <strong>Группы:</strong>
    <%= AcariServerWeb.NodeView.groups_list(@user) %>
  </li>

</ul>

<span><%= link "Редактировать", to: Routes.user_path(@conn, :edit, @user) %></span>
|
<span><%= link "Назад", to: Routes.user_path(@conn, :index) %></span>
